# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2290.00mil 1790.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 6.00mil 13.00mil 7.00mil]
Flags("rubberband,nameonpcb,uniquename,clearnew")
Groups("1,c:2,s:3:4")
Styles["Signal,20.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,10.00mil,170.00mil,130.00mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("import::src0" "(null)")
Attribute("PCB::grid::size" "5.00mil")
Via[1012.50mil 1293.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[942.50mil 1198.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[812.50mil 1293.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[562.50mil 818.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[562.50mil 883.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[297.50mil 1403.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1152.50mil 898.00mil 150.00mil 12.00mil 0.0000 125.00mil "" "thermal(0X,1X)"]
Via[737.50mil 518.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[657.50mil 488.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[277.50mil 818.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[277.50mil 888.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[587.50mil 1178.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[205.00mil 1591.00mil 190.00mil 12.00mil 0.0000 165.00mil "" "thermal(0X,1X)"]
Via[2100.00mil 1591.00mil 190.00mil 12.00mil 0.0000 165.00mil "" "thermal(0X,1X)"]
Via[2100.00mil 205.00mil 190.00mil 12.00mil 0.0000 165.00mil "" "thermal(0X,1X)"]
Via[205.00mil 205.00mil 190.00mil 12.00mil 0.0000 165.00mil "" "thermal(0X,1X)"]
Via[1847.50mil 1478.00mil 170.00mil 12.00mil 0.0000 125.00mil "" "thermal(0X,1X)"]
Via[1347.50mil 1478.00mil 170.00mil 12.00mil 0.0000 125.00mil "" "thermal(0X,1X)"]
Via[937.50mil 768.00mil 170.00mil 12.00mil 0.0000 125.00mil "" "thermal(0X,1X)"]
Via[1847.50mil 318.00mil 170.00mil 12.00mil 0.0000 125.00mil "" "thermal(0X,1X)"]
Via[457.50mil 318.00mil 170.00mil 12.00mil 0.0000 125.00mil "" "thermal(0X,1X)"]

Element["onsolder" "MOLEX-0039532045" "CONN1" "unknown" 1177.50mil 498.00mil -92.50mil 217.00mil 0 100 "auto"]
(
	Pin[-98.43mil 0.0000 59.06mil 20.00mil 65.06mil 31.50mil "" "1" "square,edge2"]
	Pin[-49.21mil -2.0000mm 59.06mil 20.00mil 65.06mil 31.50mil "" "2" "edge2"]
	Pin[0.0000 0.0000 59.06mil 20.00mil 65.06mil 31.50mil "" "3" "edge2"]
	Pin[49.21mil -2.0000mm 59.06mil 20.00mil 65.06mil 31.50mil "" "4" "edge2"]
	ElementLine [-226.38mil -112.20mil -226.38mil 84.65mil 10.00mil]
	ElementLine [-226.38mil 84.65mil 196.85mil 84.65mil 10.00mil]
	ElementLine [-226.38mil -112.20mil 196.85mil -112.20mil 10.00mil]
	ElementLine [196.85mil 84.65mil 196.85mil -112.20mil 10.00mil]

	)

Element["" "C&K-AYZ0102AGRLC" "S1" "unknown" 1192.50mil 1194.00mil -190.00mil 30.00mil 1 100 ""]
(
	Pin[0.0000 59.00mil 75.00mil 20.00mil 81.00mil 34.00mil "" "4" ""]
	Pin[0.0000 -59.00mil 75.00mil 20.00mil 81.00mil 34.00mil "" "5" ""]
	Pad[-106.50mil 0.0000 -98.50mil 0.0000 39.00mil 20.00mil 49.00mil "" "2" "square"]
	Pad[-106.50mil 98.00mil -98.50mil 98.00mil 39.00mil 20.00mil 49.00mil "" "1" "square"]
	Pad[-106.50mil -98.00mil -98.50mil -98.00mil 39.00mil 20.00mil 49.00mil "" "3" "square"]
	ElementLine [-59.00mil -141.50mil -59.00mil 141.50mil 10.00mil]
	ElementLine [-59.00mil 141.50mil 59.00mil 141.50mil 10.00mil]
	ElementLine [59.00mil -141.50mil 59.00mil 141.50mil 10.00mil]
	ElementLine [-59.00mil -141.50mil 59.00mil -141.50mil 10.00mil]
	ElementLine [59.00mil 59.00mil 98.00mil 59.00mil 10.00mil]
	ElementLine [98.00mil -59.00mil 98.00mil 59.00mil 10.00mil]
	ElementLine [59.00mil -59.00mil 98.00mil -59.00mil 10.00mil]
	ElementLine [59.00mil 0.0000 98.00mil 0.0000 10.00mil]

	)

Element["onsolder" "1206" "F1" "0.1A_PTC" 832.50mil 1448.00mil 101.50mil 21.50mil 3 100 "auto"]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "ACY100P" "CONN2" "unknown" 992.50mil 1508.00mil 197.50mil 32.00mil 3 100 "auto"]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "thermal(1X)"]
	ElementLine [0.0000 -25.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -75.00mil 10.00mil]
	ElementLine [8.00mil -75.00mil 8.00mil -25.00mil 10.00mil]
	ElementLine [-8.00mil -75.00mil 8.00mil -75.00mil 10.00mil]
	ElementLine [-8.00mil -75.00mil -8.00mil -25.00mil 10.00mil]
	ElementLine [-8.00mil -25.00mil 8.00mil -25.00mil 10.00mil]
	ElementLine [37.00mil 0.0000 77.00mil 0.0000 10.00mil]
	ElementLine [57.00mil -20.00mil 57.00mil 20.00mil 10.00mil]
	ElementLine [57.00mil -120.00mil 57.00mil -80.00mil 10.00mil]

	)

Element["onsolder" "DIP8-to-SMT" "U1" "unknown" 577.50mil 848.00mil -25.00mil 265.00mil 0 100 "auto"]
(
	Pad[-150.00mil 150.00mil -150.00mil 150.00mil 60.00mil 20.00mil 80.00mil "" "1" "onsolder"]
	Pad[-150.00mil 50.00mil -150.00mil 50.00mil 60.00mil 20.00mil 80.00mil "" "2" "onsolder"]
	Pad[-150.00mil -50.00mil -150.00mil -50.00mil 60.00mil 20.00mil 80.00mil "" "3" "onsolder"]
	Pad[-150.00mil -150.00mil -150.00mil -150.00mil 60.00mil 20.00mil 80.00mil "" "4" "onsolder"]
	Pad[150.00mil -150.00mil 150.00mil -150.00mil 60.00mil 20.00mil 80.00mil "" "5" "onsolder,edge2"]
	Pad[150.00mil -50.00mil 150.00mil -50.00mil 60.00mil 20.00mil 80.00mil "" "6" "onsolder,edge2"]
	Pad[150.00mil 50.00mil 150.00mil 50.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder,edge2"]
	Pad[150.00mil 150.00mil 150.00mil 150.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,edge2"]
	ElementLine [-200.00mil 200.00mil -200.00mil -200.00mil 10.00mil]
	ElementLine [-200.00mil -200.00mil 200.00mil -200.00mil 10.00mil]
	ElementLine [200.00mil -200.00mil 200.00mil 200.00mil 10.00mil]
	ElementLine [-200.00mil 200.00mil -50.00mil 200.00mil 10.00mil]
	ElementLine [50.00mil 200.00mil 200.00mil 200.00mil 10.00mil]
	ElementArc [0.0000 200.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["onsolder" "1206" "C3" "0.1uF" 712.50mil 1123.00mil -31.50mil 101.50mil 0 100 "auto"]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["onsolder" "1206" "C4" "10uF" 1042.50mil 1138.00mil 99.50mil 29.50mil 3 100 "auto"]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "Omron-B3SN-3112" "S2" "unknown" 13.7175mm 1379.10mil -1.3985mm -239.10mil 0 100 ""]
(
	Pad[106.30mil -2.0000mm 159.45mil -2.0000mm 55.12mil 20.00mil 65.12mil "" "3" "square,edge2"]
	Pad[106.30mil 0.0000 159.45mil 0.0000 55.12mil 20.00mil 65.12mil "" "5" "square,edge2"]
	Pad[106.30mil 2.0000mm 159.45mil 2.0000mm 55.12mil 20.00mil 65.12mil "" "1" "square,edge2"]
	Pad[-159.45mil -2.0000mm -106.30mil -2.0000mm 55.12mil 20.00mil 65.12mil "" "4" "square"]
	Pad[-159.45mil 2.0000mm -106.30mil 2.0000mm 55.12mil 20.00mil 65.12mil "" "2" "square"]
	ElementLine [-118.11mil -118.11mil 118.11mil -118.11mil 10.00mil]
	ElementLine [118.11mil -118.11mil 118.11mil 118.11mil 10.00mil]
	ElementLine [-118.11mil 118.11mil 118.11mil 118.11mil 10.00mil]
	ElementLine [-118.11mil -118.11mil -118.11mil 118.11mil 10.00mil]
	ElementArc [0.0000 0.0000 59.06mil 59.06mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 59.06mil 59.06mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 59.06mil 59.06mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 59.06mil 59.06mil 270 90 10.00mil]

	)

Element["" "LiteOn-LTST-C155KGJRKT" "LED1" "unknown" 417.50mil 848.00mil -57.09mil -124.02mil 0 100 ""]
(
	Pad[59.06mil -27.56mil 2.0000mm -27.56mil 39.37mil 20.00mil 1.2540mm "" "1" "square,edge2"]
	Pad[59.06mil 27.56mil 2.0000mm 27.56mil 39.37mil 20.00mil 1.2540mm "" "2" "square,edge2"]
	Pad[-2.0000mm -27.56mil -59.06mil -27.56mil 39.37mil 20.00mil 1.2540mm "" "3" "square"]
	Pad[-2.0000mm 27.56mil -59.06mil 27.56mil 39.37mil 20.00mil 1.2540mm "" "4" "square"]
	ElementLine [-62.99mil 53.15mil 62.99mil 53.15mil 10.00mil]
	ElementLine [-62.99mil -53.15mil 62.99mil -53.15mil 10.00mil]
	ElementLine [62.99mil -1.97mil 62.99mil 1.97mil 10.00mil]
	ElementLine [-62.99mil -1.97mil -62.99mil 1.97mil 10.00mil]

	)

Element["onsolder" "0805" "R5" "3.8K" 277.50mil 998.00mil 91.50mil 36.07mil 3 100 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0805" "R4" "3.8K" 277.50mil 713.00mil 91.50mil 36.93mil 3 100 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0805" "R6" "100K" 382.50mil 1133.00mil -26.50mil 86.50mil 0 100 "auto"]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "CS-4-12XA" "S3" "unknown" 18.4786mm 12.7942mm -2.6036mm -3.9042mm 0 100 ""]
(
	Pad[-1.98mil -80.71mil 1.97mil -80.71mil 43.30mil 12.00mil 49.30mil "" "1" "square"]
	Pad[-51.19mil 80.70mil -47.25mil 80.70mil 43.31mil 12.00mil 49.31mil "" "2" "square"]
	Pad[47.23mil 80.70mil 51.17mil 80.70mil 43.31mil 12.00mil 49.31mil "" "3" "square,edge2"]
	ElementLine [-98.43mil -88.58mil 98.42mil -88.58mil 6.00mil]
	ElementLine [98.42mil -88.58mil 98.42mil 88.58mil 6.00mil]
	ElementLine [98.42mil 88.58mil -98.43mil 88.58mil 6.00mil]
	ElementLine [-98.43mil 88.58mil -98.43mil -88.58mil 6.00mil]
	ElementLine [39.37mil 39.37mil -39.37mil -39.37mil 11.00mil]
	ElementLine [72.83mil 27.55mil 72.83mil 27.56mil 6.00mil]
	ElementLine [78.73mil 33.46mil 78.73mil 37.40mil 6.00mil]
	ElementLine [72.83mil 27.56mil 78.73mil 33.46mil 6.00mil]
	ElementLine [-68.90mil 49.21mil -68.90mil 27.55mil 6.00mil]
	ElementLine [-59.06mil 49.21mil -2.0000mm 49.21mil 6.00mil]
	ElementLine [-68.90mil 27.55mil -74.81mil 33.46mil 6.00mil]
	ElementLine [78.73mil 49.22mil 59.05mil 49.22mil 6.00mil]
	ElementLine [78.73mil 37.40mil 59.05mil 49.22mil 6.00mil]
	ElementLine [59.05mil 33.46mil 59.05mil 33.45mil 6.00mil]
	ElementLine [59.05mil 33.45mil 64.95mil 27.55mil 6.00mil]
	ElementLine [64.95mil 27.55mil 72.82mil 27.55mil 6.00mil]
	ElementLine [-53.16mil -55.12mil -45.28mil -55.12mil 6.00mil]
	ElementLine [-45.28mil -76.77mil -53.16mil -76.77mil 6.00mil]
	ElementLine [-53.16mil -76.77mil -59.06mil -70.87mil 6.00mil]
	ElementLine [-59.06mil -70.87mil -59.06mil -61.02mil 6.00mil]
	ElementLine [-59.06mil -61.02mil -53.16mil -55.12mil 6.00mil]
	ElementLine [-39.38mil -70.87mil -45.28mil -76.77mil 6.00mil]
	ElementLine [-45.28mil -55.12mil -39.38mil -61.02mil 6.00mil]
	ElementArc [-0.01mil 0.0000 59.06mil 59.06mil 180 90 6.00mil]
	ElementArc [-0.01mil -0.01mil 59.05mil 59.05mil 270 90 6.00mil]
	ElementArc [0.0000 -0.01mil 59.06mil 59.06mil 0 90 6.00mil]
	ElementArc [0.0000 0.0000 59.05mil 59.05mil 90 90 6.00mil]

	)

Element["onsolder" "CUI-PJ-043-SMT" "CONN3" "unknown" 527.50mil 1448.00mil 262.50mil 232.00mil 3 100 "auto"]
(
	Pin[27.56mil 108.27mil 59.06mil 20.00mil 65.06mil 43.31mil "" "5" ""]
	Pin[27.56mil -68.90mil 59.06mil 20.00mil 65.06mil 43.31mil "" "6" ""]
	Pad[131.89mil -169.29mil 131.89mil -165.35mil 82.68mil 20.00mil 92.68mil "" "3" "onsolder,square"]
	Pad[155.51mil 35.43mil 155.51mil 62.99mil 74.80mil 20.00mil 84.80mil "" "4" "onsolder,square,edge2"]
	Pad[-37.40mil -185.04mil -37.40mil -181.10mil 82.68mil 20.00mil 92.68mil "" "1" "onsolder,square"]
	Pad[-155.51mil 35.43mil -155.51mil 62.99mil 74.80mil 20.00mil 84.80mil "" "4" "onsolder,square,edge2"]
	Pad[-124.02mil -2.0000mm -124.02mil -74.80mil 82.68mil 20.00mil 92.68mil "" "2" "onsolder,square"]
	ElementLine [118.11mil -206.69mil 118.11mil 265.75mil 10.00mil]
	ElementLine [-118.11mil -206.69mil 118.11mil -206.69mil 10.00mil]
	ElementLine [-118.11mil -206.69mil -118.11mil 206.69mil 10.00mil]
	ElementLine [-62.99mil 206.69mil -62.99mil 265.75mil 10.00mil]
	ElementLine [-62.99mil 265.75mil 118.11mil 265.75mil 10.00mil]
	ElementLine [-118.11mil 206.69mil 118.11mil 206.69mil 10.00mil]

	)

Element["onsolder" "1206" "C2" "0.1uF" 40.0926mm 1453.00mil -31.50mil 101.50mil 0 100 "auto"]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["onsolder" "0805" "R2" "3.8K" 36.4858mm 919.50mil 91.00mil 31.00mil 3 100 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil 3.93mil 27.55mil -3.93mil 8.00mil]
	ElementLine [-27.55mil 3.93mil -27.55mil -3.93mil 8.00mil]

	)

Element["onsolder" "DIP14-to-SMT" "MOD1" "unknown" 44.1566mm 988.00mil -150.00mil 415.00mil 0 100 "auto"]
(
	Pad[-150.00mil 300.00mil -150.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "1" "onsolder"]
	Pad[-150.00mil 200.00mil -150.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "2" "onsolder"]
	Pad[-150.00mil 100.00mil -150.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "3" "onsolder"]
	Pad[-150.00mil 0.0000 -150.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "onsolder"]
	Pad[-150.00mil -100.00mil -150.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "5" "onsolder"]
	Pad[-150.00mil -200.00mil -150.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "6" "onsolder"]
	Pad[-150.00mil -300.00mil -150.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder"]
	Pad[150.00mil -300.00mil 150.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,edge2"]
	Pad[150.00mil -200.00mil 150.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "9" "onsolder,edge2"]
	Pad[150.00mil -100.00mil 150.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "10" "onsolder,edge2"]
	Pad[150.00mil 0.0000 150.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "11" "onsolder,edge2"]
	Pad[150.00mil 100.00mil 150.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "12" "onsolder,edge2"]
	Pad[150.00mil 200.00mil 150.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "13" "onsolder,edge2"]
	Pad[150.00mil 300.00mil 150.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "14" "onsolder,edge2"]
	ElementLine [-200.00mil -350.00mil -200.00mil 350.00mil 10.00mil]
	ElementLine [-200.00mil -350.00mil 200.00mil -350.00mil 10.00mil]
	ElementLine [200.00mil -350.00mil 200.00mil 350.00mil 10.00mil]
	ElementLine [-200.00mil 350.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil 350.00mil 200.00mil 350.00mil 10.00mil]
	ElementArc [0.0000 350.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["onsolder" "1206" "C1" "6.8nF" 36.3588mm 1292.00mil 101.50mil 21.50mil 3 100 "auto"]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "0805" "R1" "20K" 36.4858mm 1087.00mil 91.50mil 26.07mil 3 100 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "Tenergy-602025" "BAT1" "unknown" 1722.50mil 918.00mil -10.00mil 65.00mil 1 100 ""]
(
	ElementLine [-10.0000mm -13.0000mm -10.0000mm 12.0000mm 10.00mil]
	ElementLine [-10.0000mm -13.0000mm 10.0000mm -13.0000mm 10.00mil]
	ElementLine [10.0000mm -13.0000mm 10.0000mm 12.0000mm 10.00mil]
	ElementLine [-10.0000mm 12.0000mm 10.0000mm 12.0000mm 10.00mil]

	)
Layer(1 "top")
(
	Line[1090.00mil 1194.00mil 946.50mil 1194.00mil 40.00mil 20.00mil "clearline"]
	Line[946.50mil 1194.00mil 942.50mil 1198.00mil 40.00mil 20.00mil "clearline"]
	Line[1090.00mil 1292.00mil 1013.50mil 1292.00mil 40.00mil 20.00mil "clearline"]
	Line[1013.50mil 1292.00mil 1012.50mil 1293.00mil 40.00mil 20.00mil "clearline"]
	Line[1017.50mil 1292.00mil 813.50mil 1292.00mil 40.00mil 20.00mil "clearline"]
	Line[813.50mil 1292.00mil 812.50mil 1293.00mil 40.00mil 20.00mil "clearline"]
	Line[486.40mil 20.8392mm 12.5745mm 20.8392mm 20.00mil 20.00mil "clearline"]
	Line[12.5745mm 20.8392mm 547.50mil 768.00mil 20.00mil 20.00mil "clearline"]
	Line[547.50mil 768.00mil 582.50mil 768.00mil 20.00mil 20.00mil "clearline"]
	Line[582.50mil 768.00mil 607.50mil 793.00mil 20.00mil 20.00mil "clearline"]
	Line[607.50mil 793.00mil 607.50mil 838.00mil 20.00mil 20.00mil "clearline"]
	Line[607.50mil 838.00mil 562.50mil 883.00mil 20.00mil 20.00mil "clearline"]
	Line[486.40mil 22.2392mm 12.8255mm 22.2392mm 20.00mil 20.00mil "clearline"]
	Line[12.8255mm 22.2392mm 562.50mil 818.00mil 20.00mil 20.00mil "clearline"]
	Line[402.50mil 37.0291mm 352.34mil 37.0291mm 25.00mil 20.00mil "clearline"]
	Line[352.34mil 37.0291mm 297.50mil 1403.00mil 25.00mil 20.00mil "clearline"]
	Line[17.0925mm 1379.10mil 17.0925mm 33.0291mm 25.00mil 20.00mil "clearline"]
	Line[17.0925mm 33.0291mm 10.3425mm 33.0291mm 25.00mil 20.00mil "clearline"]
	Line[19.7283mm 14.8440mm 19.7283mm 14.1530mm 25.00mil 20.00mil "clearline"]
	Line[19.7283mm 14.1530mm 737.50mil 518.00mil 25.00mil 20.00mil "clearline"]
	Line[657.50mil 488.00mil 662.50mil 488.00mil 25.00mil 20.00mil "clearline"]
	Line[662.50mil 488.00mil 727.50mil 423.00mil 25.00mil 20.00mil "clearline"]
	Line[348.60mil 22.2392mm 289.94mil 22.2392mm 25.00mil 20.00mil "clearline"]
	Line[289.94mil 22.2392mm 277.50mil 888.00mil 25.00mil 20.00mil "clearline"]
	Line[348.60mil 20.8392mm 279.94mil 20.8392mm 25.00mil 20.00mil "clearline"]
	Line[279.94mil 20.8392mm 277.50mil 818.00mil 25.00mil 20.00mil "clearline"]
	Line[407.50mil 37.0291mm 10.9814mm 37.0291mm 25.00mil 20.00mil "clearline"]
	Line[10.9814mm 37.0291mm 482.50mil 1508.00mil 25.00mil 20.00mil "clearline"]
	Line[482.50mil 1508.00mil 15.8185mm 1508.00mil 25.00mil 20.00mil "clearline"]
	Line[15.8185mm 1508.00mil 17.0925mm 37.0291mm 25.00mil 20.00mil "clearline"]
	Line[587.50mil 1178.00mil 587.50mil 33.0291mm 25.00mil 20.00mil "clearline"]
	Text[1345.00mil 1165.00mil 0 100 "By Evan E.F. & Ishmael S.W." "clearline"]
	Polygon("clearpoly")
	(
		[207.50mil 108.00mil] [2102.50mil 108.00mil] [2112.50mil 108.00mil] [2117.50mil 113.00mil] [2132.50mil 113.00mil] 
		[2137.50mil 113.00mil] [2142.50mil 118.00mil] [2147.50mil 118.00mil] [2177.50mil 148.00mil] [2187.50mil 158.00mil] 
		[2187.50mil 163.00mil] [2192.50mil 168.00mil] [2192.50mil 173.00mil] [2197.50mil 178.00mil] [2197.50mil 193.00mil] 
		[2197.50mil 1608.00mil] [2197.50mil 1613.00mil] [2197.50mil 1618.00mil] [2192.50mil 1623.00mil] [2192.50mil 1628.00mil] 
		[2187.50mil 1633.00mil] [2187.50mil 1638.00mil] [2147.50mil 1678.00mil] [2142.50mil 1678.00mil] [2137.50mil 1683.00mil] 
		[2132.50mil 1683.00mil] [2127.50mil 1688.00mil] [187.50mil 1688.00mil] [182.50mil 1688.00mil] [177.50mil 1688.00mil] 
		[172.50mil 1683.00mil] [167.50mil 1683.00mil] [162.50mil 1683.00mil] [152.50mil 1673.00mil] [147.50mil 1673.00mil] 
		[122.50mil 1648.00mil] [122.50mil 1643.00mil] [117.50mil 1638.00mil] [117.50mil 1633.00mil] [112.50mil 1628.00mil] 
		[112.50mil 1623.00mil] [107.50mil 1618.00mil] [107.50mil 1608.00mil] [107.50mil 1603.00mil] [107.50mil 1598.00mil] 
		[107.50mil 1593.00mil] [102.50mil 1588.00mil] [102.50mil 193.00mil] [107.50mil 188.00mil] [107.50mil 183.00mil] 
		[112.50mil 178.00mil] [112.50mil 173.00mil] [112.50mil 168.00mil] [117.50mil 163.00mil] [117.50mil 158.00mil] 
		[122.50mil 153.00mil] [122.50mil 148.00mil] [147.50mil 123.00mil] [152.50mil 123.00mil] [157.50mil 118.00mil] 
		[162.50mil 118.00mil] [167.50mil 113.00mil] [172.50mil 108.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[427.50mil 998.00mil 528.45mil 998.00mil 40.00mil 20.00mil "clearline"]
	Line[528.45mil 998.00mil 653.45mil 1123.00mil 40.00mil 20.00mil "clearline"]
	Line[771.55mil 1123.00mil 771.55mil 26.4681mm 40.00mil 20.00mil "clearline"]
	Line[771.55mil 26.4681mm 727.50mil 998.00mil 40.00mil 20.00mil "clearline"]
	Line[942.50mil 1198.00mil 942.50mil 32.4853mm 40.00mil 20.00mil "clearline"]
	Line[942.50mil 32.4853mm 832.50mil 35.2793mm 40.00mil 20.00mil "clearline"]
	Line[1042.50mil 30.4051mm 943.45mil 30.4051mm 40.00mil 20.00mil "clearline"]
	Line[943.45mil 30.4051mm 942.50mil 1198.00mil 40.00mil 20.00mil "clearline"]
	Line[1072.50mil 1353.00mil 1012.50mil 1293.00mil 40.00mil 20.00mil "clearline"]
	Line[812.50mil 1293.00mil 802.50mil 1293.00mil 40.00mil 20.00mil "clearline"]
	Line[802.50mil 1293.00mil 707.50mil 1198.00mil 40.00mil 20.00mil "clearline"]
	Line[707.50mil 1198.00mil 667.50mil 1198.00mil 40.00mil 20.00mil "clearline"]
	Line[667.50mil 1198.00mil 652.50mil 1183.00mil 40.00mil 20.00mil "clearline"]
	Line[652.50mil 1183.00mil 652.50mil 28.5483mm 40.00mil 20.00mil "clearline"]
	Line[652.50mil 28.5483mm 653.45mil 1123.00mil 40.00mil 20.00mil "clearline"]
	Line[832.50mil 38.2791mm 25.1854mm 38.2791mm 40.00mil 20.00mil "clearline"]
	Line[25.1854mm 38.2791mm 992.50mil 1508.00mil 40.00mil 20.00mil "clearline"]
	Line[427.50mil 898.00mil 547.50mil 898.00mil 20.00mil 20.00mil "clearline"]
	Line[547.50mil 898.00mil 562.50mil 883.00mil 20.00mil 20.00mil "clearline"]
	Line[427.50mil 798.00mil 542.50mil 798.00mil 20.00mil 20.00mil "clearline"]
	Line[542.50mil 798.00mil 562.50mil 818.00mil 20.00mil 20.00mil "clearline"]
	Line[427.50mil 698.00mil 412.50mil 698.00mil 25.00mil 20.00mil "clearline"]
	Line[412.50mil 698.00mil 347.50mil 763.00mil 25.00mil 20.00mil "clearline"]
	Line[727.50mil 898.00mil 842.50mil 1013.00mil 25.00mil 20.00mil "clearline"]
	Line[347.50mil 763.00mil 347.50mil 1143.00mil 25.00mil 20.00mil "clearline"]
	Line[347.50mil 1143.00mil 297.50mil 1193.00mil 25.00mil 20.00mil "clearline"]
	Line[297.50mil 1193.00mil 297.50mil 1403.00mil 25.00mil 20.00mil "clearline"]
	Line[427.50mil 998.00mil 427.50mil 1128.00mil 25.00mil 20.00mil "clearline"]
	Line[727.50mil 798.00mil 702.50mil 798.00mil 25.00mil 20.00mil "clearline"]
	Line[702.50mil 798.00mil 657.50mil 753.00mil 25.00mil 20.00mil "clearline"]
	Line[657.50mil 753.00mil 657.50mil 488.00mil 25.00mil 20.00mil "clearline"]
	Line[277.50mil 888.00mil 277.50mil 24.4493mm 25.00mil 20.00mil "clearline"]
	Line[277.50mil 818.00mil 277.50mil 19.0101mm 25.00mil 20.00mil "clearline"]
	Line[21.0426mm 1393.00mil 21.0941mm 35.3307mm 40.00mil 20.00mil "clearline"]
	Line[490.10mil 32.1292mm 490.10mil 1410.60mil 40.00mil 20.00mil "clearline"]
	Line[490.10mil 1410.60mil 517.50mil 1438.00mil 40.00mil 20.00mil "clearline"]
	Line[517.50mil 1438.00mil 597.50mil 1438.00mil 40.00mil 20.00mil "clearline"]
	Line[36.5257mm 1124.00mil 36.3733mm 1118.00mil 25.00mil 20.00mil "clearline"]
	Line[36.5112mm 954.50mil 36.4858mm 955.50mil 25.00mil 20.00mil "clearline"]
	Line[39.4830mm 954.50mil 36.5112mm 954.50mil 25.00mil 20.00mil "clearline"]
	Line[40.3339mm 988.00mil 39.4830mm 954.50mil 25.00mil 20.00mil "clearline"]
	Line[40.3466mm 988.00mil 40.3339mm 988.00mil 25.00mil 20.00mil "clearline"]
	Line[36.4858mm 26.7099mm 36.4858mm 24.2552mm 25.00mil 20.00mil "clearline"]
	Line[38.1368mm 1124.00mil 36.5257mm 1124.00mil 25.00mil 20.00mil "clearline"]
	Line[38.4924mm 1138.00mil 38.1368mm 1124.00mil 25.00mil 20.00mil "clearline"]
	Line[46.6712mm 1138.00mil 38.4924mm 1138.00mil 25.00mil 20.00mil "clearline"]
	Line[47.9412mm 1188.00mil 46.6712mm 1138.00mil 25.00mil 20.00mil "clearline"]
	Line[47.9666mm 1188.00mil 47.9412mm 1188.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.40mil 34.3167mm 40.3466mm 1288.00mil 25.00mil 20.00mil "clearline"]
	Line[36.3588mm 34.3167mm 1525.40mil 34.3167mm 25.00mil 20.00mil "clearline"]
	Line[1543.50mil 31.3169mm 40.3466mm 1188.00mil 25.00mil 20.00mil "clearline"]
	Line[36.3588mm 31.3169mm 1543.50mil 31.3169mm 25.00mil 20.00mil "clearline"]
	Line[47.9666mm 988.00mil 47.9666mm 1088.00mil 25.00mil 20.00mil "clearline"]
	Line[47.9666mm 1288.00mil 1802.50mil 1288.00mil 40.00mil 20.00mil "clearline"]
	Line[1802.50mil 1288.00mil 1637.50mil 1453.00mil 40.00mil 20.00mil "clearline"]
	Line[1637.50mil 1453.00mil 1637.50mil 1573.00mil 40.00mil 20.00mil "clearline"]
	Line[1637.50mil 1573.00mil 1592.50mil 1618.00mil 40.00mil 20.00mil "clearline"]
	Line[1592.50mil 1618.00mil 1162.50mil 1618.00mil 40.00mil 20.00mil "clearline"]
	Line[1162.50mil 1618.00mil 1072.50mil 1528.00mil 40.00mil 20.00mil "clearline"]
	Line[1072.50mil 1528.00mil 1072.50mil 1353.00mil 40.00mil 20.00mil "clearline"]
	Line[40.3466mm 688.00mil 1587.50mil 688.00mil 40.00mil 20.00mil "clearline"]
	Line[1487.50mil 588.00mil 29.6944mm 588.00mil 40.00mil 20.00mil "clearline"]
	Line[29.6944mm 588.00mil 27.4084mm 498.00mil 40.00mil 20.00mil "clearline"]
	Line[40.3466mm 788.00mil 1552.50mil 788.00mil 40.00mil 20.00mil "clearline"]
	Line[1552.50mil 788.00mil 1432.50mil 668.00mil 40.00mil 20.00mil "clearline"]
	Line[1432.50mil 668.00mil 1112.50mil 668.00mil 40.00mil 20.00mil "clearline"]
	Line[1112.50mil 668.00mil 997.50mil 553.00mil 40.00mil 20.00mil "clearline"]
	Line[997.50mil 553.00mil 997.50mil 443.00mil 40.00mil 20.00mil "clearline"]
	Line[997.50mil 443.00mil 1022.50mil 418.00mil 40.00mil 20.00mil "clearline"]
	Line[1022.50mil 418.00mil 28.6266mm 418.00mil 40.00mil 20.00mil "clearline"]
	Line[28.6266mm 418.00mil 28.6586mm 419.26mil 40.00mil 20.00mil "clearline"]
	Line[1177.50mil 498.00mil 1522.50mil 498.00mil 40.00mil 20.00mil "clearline"]
	Line[1522.50mil 498.00mil 1812.50mil 788.00mil 40.00mil 20.00mil "clearline"]
	Line[1812.50mil 788.00mil 47.9666mm 788.00mil 40.00mil 20.00mil "clearline"]
	Line[31.1584mm 419.26mil 41.1406mm 419.26mil 40.00mil 20.00mil "clearline"]
	Line[41.1406mm 419.26mil 47.9666mm 688.00mil 40.00mil 20.00mil "clearline"]
	Line[1587.50mil 688.00mil 1487.50mil 588.00mil 40.00mil 20.00mil "clearline"]
	Line[842.50mil 1013.00mil 1262.50mil 1013.00mil 25.00mil 20.00mil "clearline"]
	Line[1262.50mil 1013.00mil 1372.50mil 1123.00mil 25.00mil 20.00mil "clearline"]
	Line[1372.50mil 1123.00mil 1427.50mil 1123.00mil 25.00mil 20.00mil "clearline"]
	Line[1427.50mil 1123.00mil 36.3794mm 28.4033mm 25.00mil 20.00mil "clearline"]
	Line[597.00mil 1438.00mil 598.00mil 1438.00mil 40.00mil 20.00mil "clearline"]
	Line[598.00mil 1438.00mil 644.00mil 1392.00mil 40.00mil 20.00mil "clearline"]
	Line[644.00mil 1392.00mil 825.00mil 1392.00mil 40.00mil 20.00mil "clearline"]
	Line[825.00mil 1392.00mil 826.00mil 1391.00mil 40.00mil 20.00mil "clearline"]
	Text[625.00mil 200.00mil 0 100 "By Evan E.F. & Ishmael S.W." "clearline,onsolder"]
	Polygon("")
	(
		[1042.50mil 1093.00mil] [1067.50mil 1118.00mil] [1017.50mil 1118.00mil] 
	)
	Polygon("")
	(
		[757.50mil 1123.00mil] [732.50mil 1148.00mil] [732.50mil 1098.00mil] 
	)
	Polygon("")
	(
		[787.50mil 1123.00mil] [812.50mil 1098.00mil] [812.50mil 1148.00mil] 
	)
	Polygon("")
	(
		[277.50mil 663.00mil] [252.50mil 638.00mil] [302.50mil 638.00mil] 
	)
	Polygon("")
	(
		[277.50mil 1048.00mil] [302.50mil 1073.00mil] [252.50mil 1073.00mil] 
	)
	Polygon("")
	(
		[342.50mil 1493.00mil] [317.50mil 1518.00mil] [317.50mil 1468.00mil] 
	)
	Polygon("")
	(
		[372.50mil 1373.00mil] [347.50mil 1398.00mil] [347.50mil 1348.00mil] 
	)
	Polygon("")
	(
		[627.50mil 1278.00mil] [602.50mil 1303.00mil] [602.50mil 1253.00mil] 
	)
	Polygon("")
	(
		[652.50mil 1493.00mil] [627.50mil 1518.00mil] [627.50mil 1468.00mil] 
	)
	Polygon("")
	(
		[712.50mil 1493.00mil] [737.50mil 1468.00mil] [737.50mil 1518.00mil] 
	)
	Polygon("")
	(
		[402.50mil 1493.00mil] [427.50mil 1468.00mil] [427.50mil 1518.00mil] 
	)
	Polygon("")
	(
		[692.50mil 1278.00mil] [717.50mil 1253.00mil] [717.50mil 1303.00mil] 
	)
	Polygon("")
	(
		[1500.50mil 1452.50mil] [1475.50mil 1477.50mil] [1475.50mil 1427.50mil] 
	)
	Polygon("")
	(
		[1519.50mil 1422.50mil] [1494.50mil 1397.50mil] [1544.50mil 1397.50mil] 
	)
	Polygon("")
	(
		[1538.50mil 1452.50mil] [1563.50mil 1427.50mil] [1563.50mil 1477.50mil] 
	)
	Polygon("")
	(
		[36.4858mm 22.4554mm] [37.1208mm 23.0904mm] [37.6034mm 23.0904mm] [37.6034mm 21.8204mm] [37.1208mm 21.8204mm] 
	)
	Polygon("clearpoly")
	(
		[36.9430mm 874.50mil] [37.5780mm 849.50mil] [37.5780mm 899.50mil] 
	)
	Polygon("")
	(
		[49.2366mm 918.00mil] [49.2366mm 863.00mil] [48.6016mm 863.00mil] [47.9666mm 888.00mil] [48.6016mm 913.00mil] 
		[48.7286mm 918.00mil] 
	)
	Polygon("")
	(
		[41.6166mm 1318.00mil] [41.6166mm 1263.00mil] [40.9816mm 1263.00mil] [40.3466mm 1288.00mil] [40.9816mm 1313.00mil] 
		[41.1086mm 1318.00mil] 
	)
	Polygon("")
	(
		[41.6166mm 918.00mil] [41.6166mm 863.00mil] [40.9816mm 863.00mil] [40.3466mm 888.00mil] [40.9816mm 913.00mil] 
		[41.1086mm 918.00mil] 
	)
	Polygon("clearpoly")
	(
		[207.50mil 108.00mil] [2102.50mil 108.00mil] [2112.50mil 108.00mil] [2117.50mil 113.00mil] [2132.50mil 113.00mil] 
		[2137.50mil 113.00mil] [2142.50mil 118.00mil] [2147.50mil 118.00mil] [2177.50mil 148.00mil] [2187.50mil 158.00mil] 
		[2187.50mil 163.00mil] [2192.50mil 168.00mil] [2192.50mil 173.00mil] [2197.50mil 178.00mil] [2197.50mil 193.00mil] 
		[2197.50mil 1608.00mil] [2197.50mil 1613.00mil] [2197.50mil 1618.00mil] [2192.50mil 1623.00mil] [2192.50mil 1628.00mil] 
		[2187.50mil 1633.00mil] [2187.50mil 1638.00mil] [2147.50mil 1678.00mil] [2142.50mil 1678.00mil] [2137.50mil 1683.00mil] 
		[2132.50mil 1683.00mil] [2127.50mil 1688.00mil] [187.50mil 1688.00mil] [182.50mil 1688.00mil] [177.50mil 1688.00mil] 
		[172.50mil 1683.00mil] [167.50mil 1683.00mil] [162.50mil 1683.00mil] [152.50mil 1673.00mil] [147.50mil 1673.00mil] 
		[122.50mil 1648.00mil] [122.50mil 1643.00mil] [117.50mil 1638.00mil] [117.50mil 1633.00mil] [112.50mil 1628.00mil] 
		[112.50mil 1623.00mil] [107.50mil 1618.00mil] [107.50mil 1608.00mil] [107.50mil 1603.00mil] [107.50mil 1598.00mil] 
		[107.50mil 1593.00mil] [102.50mil 1588.00mil] [102.50mil 193.00mil] [107.50mil 188.00mil] [107.50mil 183.00mil] 
		[112.50mil 178.00mil] [112.50mil 173.00mil] [112.50mil 168.00mil] [117.50mil 163.00mil] [117.50mil 158.00mil] 
		[122.50mil 153.00mil] [122.50mil 148.00mil] [147.50mil 123.00mil] [152.50mil 123.00mil] [157.50mil 118.00mil] 
		[162.50mil 118.00mil] [167.50mil 113.00mil] [172.50mil 108.00mil] 
	)
)
Layer(3 "outline")
(
	Line[207.40mil 1713.10mil 53.2790mm 1713.10mil 10.00mil 12.00mil "clearline"]
	Line[86.00mil 1592.20mil 86.00mil 202.80mil 10.00mil 12.00mil "clearline"]
	Line[2219.00mil 1591.70mil 2219.00mil 203.30mil 10.00mil 12.00mil "clearline"]
	Line[2097.90mil 83.00mil 206.60mil 83.00mil 10.00mil 12.00mil "clearline"]
	Arc[207.50mil 1591.60mil 121.50mil 121.50mil 10.00mil 12.00mil 0 90 "clearline"]
	Arc[2097.50mil 204.50mil 121.50mil 121.50mil 10.00mil 12.00mil 180 90 "clearline"]
	Arc[207.50mil 204.50mil 121.50mil 121.50mil 10.00mil 12.00mil 270 90 "clearline"]
	Arc[2097.50mil 1591.60mil 121.50mil 121.50mil 10.00mil 12.00mil 90 90 "clearline"]
)
Layer(4 "spare")
(
)
Layer(5 "silk")
(
	Text[1095.00mil 655.00mil 0 100 "PUMP" "clearline,onsolder"]
	Text[1135.00mil 1505.00mil 3 100 "PWR" "clearline,onsolder"]
	Text[625.00mil 365.00mil 0 100 "Eaton Peabody Lab" "clearline,onsolder"]
	Text[625.00mil 310.00mil 0 100 "2015.04.07" "clearline,onsolder"]
	Text[625.00mil 255.00mil 0 100 "Microfluidic Pump Driver" "clearline,onsolder"]
	Text[790.00mil 1465.00mil 3 100 "CHGR" "clearline,onsolder"]
)
Layer(6 "silk")
(
	Text[1260.00mil 1330.00mil 1 100 "ON" "clearline"]
	Text[1260.00mil 1115.00mil 1 100 "OFF" "clearline"]
	Text[800.00mil 610.00mil 0 100 "2" "clearline"]
	Text[630.00mil 610.00mil 0 100 "1" "clearline"]
	Text[775.00mil 350.00mil 0 100 "MODE" "clearline"]
	Text[460.00mil 1195.00mil 0 100 "PRIME" "clearline"]
	Text[1345.00mil 1310.00mil 0 100 "Eaton Peabody Lab" "clearline"]
	Text[1345.00mil 1095.00mil 0 100 "Microfluidic Pump Driver" "clearline"]
	Text[1345.00mil 1235.00mil 0 100 "2015.04.07" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-1")
		Connect("MOD1-14")
		Connect("R6-2")
		Connect("S1-1")
		Connect("U1-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-2")
		Connect("CONN2-2")
		Connect("CONN3-2")
		Connect("CONN3-3")
		Connect("CONN3-4")
		Connect("MOD1-1")
		Connect("MOD1-5")
		Connect("MOD1-10")
		Connect("R2-2")
		Connect("R4-2")
		Connect("R5-1")
		Connect("S2-3")
		Connect("S2-4")
		Connect("S2-5")
		Connect("S3-3")
		Connect("U1-8")
	)
	Net("PUMP1" "(unknown)")
	(
		Connect("MOD1-13")
		Connect("R1-1")
		Connect("U1-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-2")
		Connect("MOD1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("MOD1-4")
		Connect("R1-2")
		Connect("R2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("MOD1-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("MOD1-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("MOD1-11")
		Connect("MOD1-12")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("MOD1-9")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("MOD1-8")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("LED1-1")
		Connect("U1-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LED1-2")
		Connect("U1-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R6-1")
		Connect("S2-1")
		Connect("S2-2")
		Connect("U1-4")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("S3-1")
		Connect("U1-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("LED1-4")
		Connect("R5-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("LED1-3")
		Connect("R4-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C4-1")
		Connect("CONN3-1")
		Connect("F1-2")
		Connect("S1-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("F1-1")
	)
)
