#
# Wearable Microfluidic Pump
# Bill Of Matterials
# Version 2.0.0
# By Evan E. Foss
# Eaton Peabody Lab
# 2015.04.09
#
#device			value			footprint			count	refdes		Vendor Part#		Digikey#		Unit Price	Description
CAPACITOR		0.1uF			1206				2	C2 C3		CC1206JRX7R9BB104	311-1435-1-ND		0.17		X5R Ceramic Capacitor 50V rated
CAPACITOR		10uF			1206				1	C4		LMK316B7106KL-TD	587-2596-1-ND		0.29		Ceramic Capacitor 10V rated
CAPACITOR		6.8nF			1206				1	C1		ECH-U1H682GX5		PCF1306CT-ND		0.77		Metal Film Capacitor 16V rated

N.A.			Battery Conn. Terminal	N.A.				2	N.A.		SPH-002T-P0.5S		455-1127-1-ND		0.10		Crimp pin for housing that mates to CONN4
CONNECTOR_2		Battery Connector	N.A.				1	N.A.		PHR-2			455-1165-ND		0.10		Housing for Mate to CONN4
CONNECTOR_2		Battery Charger Conn.	N.A.				1	N.A.		PP-019			CP-119-ND		1.57		Mate for CONN3 to be used on battery charger
CONNECTOR_2		Battery Connector	JST-S2B-PH-SM4-TB_LF_SN		1	CONN4		S2B-PH-SM4-TB(LF)(SN)	455-1749-1-ND		0.56		2 Position 2mm pitch SMT right angle
CONNECTOR_2		Battery Charger Conn.	CUI-PJ-043-SMT			1	CONN3		PJ-043-SMT-TR		CP-043PJCT-ND		1.40		Power Jack 1.0X3.2mm SMT
CONNECTOR_2		Battery Connector	molex-22-05-3021-mini_2_ra	1	CONN2		22-05-3021		WM4300-ND		0.32		2 Position male mini molex with ramp
CONNECTOR_4		Pump Connector		MOLEX-0039532045		1	CONN1		0039532045		WM2851-ND		0.57		4 Position Flat Flex Vertical
FUSE			0.1A PTC		1206				1	F1		0ZCA0010FF2E		507-1477-1-ND		0.22		Polyswitch Thermal Fuse
LED			Red & Green		LiteOn-LTST-C155KGJRKT		1	LED1		LTST-C155KGJRKT		160-1409-1-ND		0.40		Tri Color LED (Red&Green)
MP6			micropump		N.A.				1	N.A.		MP6			N.A. (See Note 1)	38		Bartels Micropump
MP6-OEM			micropump driver	DIP14				1	MOD1		MP6-OEM			N.A. (See Note 1)	63		Bartels Micropump Driver
PIC12F675		PIC12F675-I/P		DIP8				1	U1		PIC12F675-I/P		PIC12F675-I/P-ND	1.21		uController 8Bit w/Flash, RAM, Internal OSC, 4x10bit ADC, 5 I/O, POR, WDT
RESISTOR		100K			0805				1	R6		PCF0805R-100KBT1	985-1347-1-ND 		0.56		100K Resistor Metal Film
RESISTOR		20K			0805				1	R1		PCF0805R-20KBT1		985-1332-1-ND		0.56		20K Resistor Metal Film
RESISTOR		3.8K			0805				3	R2 R4 R5	PCF0805R-3K92BT1	985-1314-1-ND		0.56		3.8K Resistor Metal Film
SPDT			Mode			CS-4-12XA			1	S3		CS-4-12XTA		563-1031-1-ND		1.72		Rotary Switch
SPST			Power			C&K-AYZ0102AGRLC		1	S1		AYZ0102AGRLC		401-2012-1-ND		0.91		Slide Switch
CHASSIS			N.A.			N.A.				1	BOX1		N.A.			N.A.			<$15 (Note 2)	Pod produced via steriolythography
SPST			Prime			Omron-B3SN-3112			1	S2		B3SN-3112P		SW262CT-ND		1.24		Pushbutton with grounded sheild
BATTERY			3.7V 240mAH LiPo	N.A.				1	B1		30113-1			N.A.			9.99		LiPoly 3.7V Cell 240mAH, 48mAH constant Tenergy 30113-1 w/PCB
SCREW			2-56 Self Tapping	#2 Screw Hole			2	N.A.		1551ATS100		HM1177-ND		7.56 (Note 3)	Self tapping plastic screws
PCB			N.A.			N.A.				1	N.A.		N.A.			N.A.			14 (Note 4)	PCB for device

Note 1: The micropump and driver are available in the US via ServoFlo.com.
Note 2: The pod for the whole assembly is made via steriolythography. Using our in house printer we estimate this cost to be under $15 based on the cost of the resin and a rough estimate of the pod's volume. If you were to use a service to print the pod it would cost considerably more.
Note 3: We have sizable supplies of screws on hand and they are so old that any vendor or price information is now irrelivant. The price listed here is for a package of 100 and for a part we believe to be equivelant.
Note 4: We get a lower cost fabricating the PCB in sets of 3 so this is not really a unit price. OSHPark is the vendor of choice on this project.

