# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 5250.00mil 3480.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 6.00mil 13.00mil 7.00mil]
Flags("rubberband,nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4")
Styles["Signal,20.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,10.00mil,170.00mil,130.00mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("import::src0" "(null)")
Attribute("PCB::grid::size" "5.00mil")
Via[1045.00mil 1585.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[975.00mil 1490.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[845.00mil 1585.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[595.00mil 1110.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[595.00mil 1175.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[330.00mil 1695.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1185.00mil 1190.00mil 150.00mil 12.00mil 0.0000 125.00mil "" ""]
Via[770.00mil 810.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[690.00mil 780.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[310.00mil 1110.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[310.00mil 1180.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[620.00mil 1470.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[237.50mil 1883.00mil 190.00mil 12.00mil 0.0000 165.00mil "" ""]
Via[2132.50mil 1883.00mil 190.00mil 12.00mil 0.0000 165.00mil "" ""]
Via[2132.50mil 497.00mil 190.00mil 12.00mil 0.0000 165.00mil "" ""]
Via[237.50mil 497.00mil 190.00mil 12.00mil 0.0000 165.00mil "" ""]
Via[1880.00mil 1770.00mil 170.00mil 12.00mil 0.0000 130.00mil "" ""]
Via[1380.00mil 1770.00mil 170.00mil 12.00mil 0.0000 130.00mil "" ""]
Via[970.00mil 1060.00mil 170.00mil 12.00mil 0.0000 130.00mil "" ""]
Via[1880.00mil 610.00mil 170.00mil 12.00mil 0.0000 130.00mil "" ""]
Via[490.00mil 610.00mil 170.00mil 12.00mil 0.0000 130.00mil "" ""]

Element["onsolder" "MOLEX-0039532045" "CONN1" "unknown" 1210.00mil 790.00mil -90.55mil 155.51mil 0 100 "auto"]
(
	Pin[-98.43mil 0.0000 59.06mil 20.00mil 65.06mil 31.50mil "" "1" "square,edge2"]
	Pin[-49.21mil -2.0000mm 59.06mil 20.00mil 65.06mil 31.50mil "" "2" "edge2"]
	Pin[0.0000 0.0000 59.06mil 20.00mil 65.06mil 31.50mil "" "3" "edge2"]
	Pin[49.21mil -2.0000mm 59.06mil 20.00mil 65.06mil 31.50mil "" "4" "edge2"]
	ElementLine [-226.38mil -112.20mil -226.38mil 84.65mil 10.00mil]
	ElementLine [-226.38mil 84.65mil 196.85mil 84.65mil 10.00mil]
	ElementLine [-226.38mil -112.20mil 196.85mil -112.20mil 10.00mil]
	ElementLine [196.85mil 84.65mil 196.85mil -112.20mil 10.00mil]

	)

Element["" "C&K-AYZ0102AGRLC" "S1" "unknown" 1225.00mil 1486.00mil -190.00mil 30.00mil 1 100 ""]
(
	Pin[0.0000 59.00mil 75.00mil 20.00mil 81.00mil 34.00mil "" "4" ""]
	Pin[0.0000 -59.00mil 75.00mil 20.00mil 81.00mil 34.00mil "" "5" ""]
	Pad[-106.50mil 0.0000 -98.50mil 0.0000 39.00mil 20.00mil 49.00mil "" "2" "square"]
	Pad[-106.50mil 98.00mil -98.50mil 98.00mil 39.00mil 20.00mil 49.00mil "" "1" "square"]
	Pad[-106.50mil -98.00mil -98.50mil -98.00mil 39.00mil 20.00mil 49.00mil "" "3" "square"]
	ElementLine [-59.00mil -141.50mil -59.00mil 141.50mil 10.00mil]
	ElementLine [-59.00mil 141.50mil 59.00mil 141.50mil 10.00mil]
	ElementLine [59.00mil -141.50mil 59.00mil 141.50mil 10.00mil]
	ElementLine [-59.00mil -141.50mil 59.00mil -141.50mil 10.00mil]
	ElementLine [59.00mil 59.00mil 98.00mil 59.00mil 10.00mil]
	ElementLine [98.00mil -59.00mil 98.00mil 59.00mil 10.00mil]
	ElementLine [59.00mil -59.00mil 98.00mil -59.00mil 10.00mil]
	ElementLine [59.00mil 0.0000 98.00mil 0.0000 10.00mil]

	)

Element["onsolder" "1206" "F1" "0.1A_PTC" 865.00mil 1740.00mil 101.50mil 21.50mil 3 100 "auto"]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "ACY100P" "CONN2" "unknown" 1025.00mil 1800.00mil 143.00mil 30.00mil 3 100 "auto"]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "thermal(1X)"]
	ElementLine [0.0000 -25.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -75.00mil 10.00mil]
	ElementLine [8.00mil -75.00mil 8.00mil -25.00mil 10.00mil]
	ElementLine [-8.00mil -75.00mil 8.00mil -75.00mil 10.00mil]
	ElementLine [-8.00mil -75.00mil -8.00mil -25.00mil 10.00mil]
	ElementLine [-8.00mil -25.00mil 8.00mil -25.00mil 10.00mil]
	ElementLine [37.00mil 0.0000 77.00mil 0.0000 10.00mil]
	ElementLine [57.00mil -20.00mil 57.00mil 20.00mil 10.00mil]
	ElementLine [57.00mil -120.00mil 57.00mil -80.00mil 10.00mil]

	)

Element["onsolder" "DIP8-to-SMT" "U1" "unknown" 610.00mil 1140.00mil -25.00mil 265.00mil 0 100 "auto"]
(
	Pad[-150.00mil 150.00mil -150.00mil 150.00mil 60.00mil 20.00mil 80.00mil "" "1" "onsolder"]
	Pad[-150.00mil 50.00mil -150.00mil 50.00mil 60.00mil 20.00mil 80.00mil "" "2" "onsolder"]
	Pad[-150.00mil -50.00mil -150.00mil -50.00mil 60.00mil 20.00mil 80.00mil "" "3" "onsolder"]
	Pad[-150.00mil -150.00mil -150.00mil -150.00mil 60.00mil 20.00mil 80.00mil "" "4" "onsolder"]
	Pad[150.00mil -150.00mil 150.00mil -150.00mil 60.00mil 20.00mil 80.00mil "" "5" "onsolder,edge2"]
	Pad[150.00mil -50.00mil 150.00mil -50.00mil 60.00mil 20.00mil 80.00mil "" "6" "onsolder,edge2"]
	Pad[150.00mil 50.00mil 150.00mil 50.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder,edge2"]
	Pad[150.00mil 150.00mil 150.00mil 150.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,edge2"]
	ElementLine [-200.00mil 200.00mil -200.00mil -200.00mil 10.00mil]
	ElementLine [-200.00mil -200.00mil 200.00mil -200.00mil 10.00mil]
	ElementLine [200.00mil -200.00mil 200.00mil 200.00mil 10.00mil]
	ElementLine [-200.00mil 200.00mil -50.00mil 200.00mil 10.00mil]
	ElementLine [50.00mil 200.00mil 200.00mil 200.00mil 10.00mil]
	ElementArc [0.0000 200.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["onsolder" "1206" "C3" "0.1uF" 745.00mil 1415.00mil -31.50mil 101.50mil 0 100 "auto"]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["onsolder" "1206" "C4" "10uF" 1075.00mil 1430.00mil 99.50mil 29.50mil 3 100 "auto"]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "Omron-B3SN-3112" "S2" "unknown" 14.5430mm 1671.10mil -29.53mil -187.01mil 0 100 ""]
(
	Pad[106.30mil -2.0000mm 159.45mil -2.0000mm 55.12mil 20.00mil 65.12mil "" "3" "square,edge2"]
	Pad[106.30mil 0.0000 159.45mil 0.0000 55.12mil 20.00mil 65.12mil "" "5" "square,edge2"]
	Pad[106.30mil 2.0000mm 159.45mil 2.0000mm 55.12mil 20.00mil 65.12mil "" "1" "square,edge2"]
	Pad[-159.45mil -2.0000mm -106.30mil -2.0000mm 55.12mil 20.00mil 65.12mil "" "4" "square"]
	Pad[-159.45mil 2.0000mm -106.30mil 2.0000mm 55.12mil 20.00mil 65.12mil "" "2" "square"]
	ElementLine [-118.11mil -118.11mil 118.11mil -118.11mil 10.00mil]
	ElementLine [118.11mil -118.11mil 118.11mil 118.11mil 10.00mil]
	ElementLine [-118.11mil 118.11mil 118.11mil 118.11mil 10.00mil]
	ElementLine [-118.11mil -118.11mil -118.11mil 118.11mil 10.00mil]
	ElementArc [0.0000 0.0000 59.06mil 59.06mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 59.06mil 59.06mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 59.06mil 59.06mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 59.06mil 59.06mil 270 90 10.00mil]

	)

Element["" "LiteOn-LTST-C155KGJRKT" "LED1" "unknown" 450.00mil 1140.00mil -57.09mil -124.02mil 0 100 ""]
(
	Pad[59.06mil -27.56mil 2.0000mm -27.56mil 39.37mil 20.00mil 1.2540mm "" "1" "square,edge2"]
	Pad[59.06mil 27.56mil 2.0000mm 27.56mil 39.37mil 20.00mil 1.2540mm "" "2" "square,edge2"]
	Pad[-2.0000mm -27.56mil -59.06mil -27.56mil 39.37mil 20.00mil 1.2540mm "" "3" "square"]
	Pad[-2.0000mm 27.56mil -59.06mil 27.56mil 39.37mil 20.00mil 1.2540mm "" "4" "square"]
	ElementLine [-62.99mil 53.15mil 62.99mil 53.15mil 10.00mil]
	ElementLine [-62.99mil -53.15mil 62.99mil -53.15mil 10.00mil]
	ElementLine [62.99mil -1.97mil 62.99mil 1.97mil 10.00mil]
	ElementLine [-62.99mil -1.97mil -62.99mil 1.97mil 10.00mil]

	)

Element["onsolder" "0805" "R5" "3.8K" 310.00mil 1290.00mil 91.50mil 36.07mil 3 100 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0805" "R4" "3.8K" 310.00mil 1005.00mil 91.50mil 36.93mil 3 100 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0805" "R6" "100K" 415.00mil 1425.00mil -26.50mil 86.50mil 0 100 "auto"]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "CS-4-12XA" "S3" "unknown" 19.3041mm 20.2110mm 37.40mil -157.48mil 0 100 ""]
(
	Pad[-1.98mil -80.71mil 1.97mil -80.71mil 43.30mil 12.00mil 49.30mil "" "1" "square"]
	Pad[-51.19mil 80.70mil -47.25mil 80.70mil 43.31mil 12.00mil 49.31mil "" "2" "square"]
	Pad[47.23mil 80.70mil 51.17mil 80.70mil 43.31mil 12.00mil 49.31mil "" "3" "square,edge2"]
	ElementLine [-98.43mil -88.58mil 98.42mil -88.58mil 6.00mil]
	ElementLine [98.42mil -88.58mil 98.42mil 88.58mil 6.00mil]
	ElementLine [98.42mil 88.58mil -98.43mil 88.58mil 6.00mil]
	ElementLine [-98.43mil 88.58mil -98.43mil -88.58mil 6.00mil]
	ElementLine [39.37mil 39.37mil -39.37mil -39.37mil 11.00mil]
	ElementLine [72.83mil 27.55mil 72.83mil 27.56mil 6.00mil]
	ElementLine [78.73mil 33.46mil 78.73mil 37.40mil 6.00mil]
	ElementLine [72.83mil 27.56mil 78.73mil 33.46mil 6.00mil]
	ElementLine [-68.90mil 49.21mil -68.90mil 27.55mil 6.00mil]
	ElementLine [-59.06mil 49.21mil -2.0000mm 49.21mil 6.00mil]
	ElementLine [-68.90mil 27.55mil -74.81mil 33.46mil 6.00mil]
	ElementLine [78.73mil 49.22mil 59.05mil 49.22mil 6.00mil]
	ElementLine [78.73mil 37.40mil 59.05mil 49.22mil 6.00mil]
	ElementLine [59.05mil 33.46mil 59.05mil 33.45mil 6.00mil]
	ElementLine [59.05mil 33.45mil 64.95mil 27.55mil 6.00mil]
	ElementLine [64.95mil 27.55mil 72.82mil 27.55mil 6.00mil]
	ElementLine [-53.16mil -55.12mil -45.28mil -55.12mil 6.00mil]
	ElementLine [-45.28mil -76.77mil -53.16mil -76.77mil 6.00mil]
	ElementLine [-53.16mil -76.77mil -59.06mil -70.87mil 6.00mil]
	ElementLine [-59.06mil -70.87mil -59.06mil -61.02mil 6.00mil]
	ElementLine [-59.06mil -61.02mil -53.16mil -55.12mil 6.00mil]
	ElementLine [-39.38mil -70.87mil -45.28mil -76.77mil 6.00mil]
	ElementLine [-45.28mil -55.12mil -39.38mil -61.02mil 6.00mil]
	ElementArc [-0.01mil 0.0000 59.06mil 59.06mil 180 90 6.00mil]
	ElementArc [-0.01mil -0.01mil 59.05mil 59.05mil 270 90 6.00mil]
	ElementArc [0.0000 -0.01mil 59.06mil 59.06mil 0 90 6.00mil]
	ElementArc [0.0000 0.0000 59.05mil 59.05mil 90 90 6.00mil]

	)

Element["onsolder" "CUI-PJ-043-SMT" "CONN3" "unknown" 560.00mil 1740.00mil 248.27mil -33.54mil 3 100 "auto"]
(
	Pin[27.56mil 108.27mil 59.06mil 20.00mil 65.06mil 43.31mil "" "5" ""]
	Pin[27.56mil -68.90mil 59.06mil 20.00mil 65.06mil 43.31mil "" "6" ""]
	Pad[131.89mil -169.29mil 131.89mil -165.35mil 82.68mil 20.00mil 92.68mil "" "3" "onsolder,square"]
	Pad[155.51mil 35.43mil 155.51mil 62.99mil 74.80mil 20.00mil 84.80mil "" "4" "onsolder,square,edge2"]
	Pad[-37.40mil -185.04mil -37.40mil -181.10mil 82.68mil 20.00mil 92.68mil "" "1" "onsolder,square"]
	Pad[-155.51mil 35.43mil -155.51mil 62.99mil 74.80mil 20.00mil 84.80mil "" "4" "onsolder,square,edge2"]
	Pad[-124.02mil -2.0000mm -124.02mil -74.80mil 82.68mil 20.00mil 92.68mil "" "2" "onsolder,square"]
	ElementLine [118.11mil -206.69mil 118.11mil 265.75mil 10.00mil]
	ElementLine [-118.11mil -206.69mil 118.11mil -206.69mil 10.00mil]
	ElementLine [-118.11mil -206.69mil -118.11mil 206.69mil 10.00mil]
	ElementLine [-62.99mil 206.69mil -62.99mil 265.75mil 10.00mil]
	ElementLine [-62.99mil 265.75mil 118.11mil 265.75mil 10.00mil]
	ElementLine [-118.11mil 206.69mil 118.11mil 206.69mil 10.00mil]

	)

Element["onsolder" "1206" "C2" "0.1uF" 40.9181mm 1745.00mil -31.50mil 101.50mil 0 100 "auto"]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["onsolder" "0805" "R2" "3.8K" 37.3113mm 1211.50mil 91.00mil 31.00mil 3 100 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil 3.93mil 27.55mil -3.93mil 8.00mil]
	ElementLine [-27.55mil 3.93mil -27.55mil -3.93mil 8.00mil]

	)

Element["onsolder" "DIP14-to-SMT" "MOD1" "unknown" 44.9821mm 1280.00mil -150.00mil 415.00mil 0 100 "auto"]
(
	Pad[-150.00mil 300.00mil -150.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "1" "onsolder"]
	Pad[-150.00mil 200.00mil -150.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "2" "onsolder"]
	Pad[-150.00mil 100.00mil -150.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "3" "onsolder"]
	Pad[-150.00mil 0.0000 -150.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "onsolder"]
	Pad[-150.00mil -100.00mil -150.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "5" "onsolder"]
	Pad[-150.00mil -200.00mil -150.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "6" "onsolder"]
	Pad[-150.00mil -300.00mil -150.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder"]
	Pad[150.00mil -300.00mil 150.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,edge2"]
	Pad[150.00mil -200.00mil 150.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "9" "onsolder,edge2"]
	Pad[150.00mil -100.00mil 150.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "10" "onsolder,edge2"]
	Pad[150.00mil 0.0000 150.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "11" "onsolder,edge2"]
	Pad[150.00mil 100.00mil 150.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "12" "onsolder,edge2"]
	Pad[150.00mil 200.00mil 150.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "13" "onsolder,edge2"]
	Pad[150.00mil 300.00mil 150.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "14" "onsolder,edge2"]
	ElementLine [-200.00mil -350.00mil -200.00mil 350.00mil 10.00mil]
	ElementLine [-200.00mil -350.00mil 200.00mil -350.00mil 10.00mil]
	ElementLine [200.00mil -350.00mil 200.00mil 350.00mil 10.00mil]
	ElementLine [-200.00mil 350.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil 350.00mil 200.00mil 350.00mil 10.00mil]
	ElementArc [0.0000 350.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["onsolder" "1206" "C1" "6.8nF" 37.1843mm 1584.00mil 101.50mil 21.50mil 3 100 "auto"]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "0805" "R1" "20K" 37.3113mm 1379.00mil 91.50mil 26.07mil 3 100 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "Tenergy-602025" "BAT1" "unknown" 1755.00mil 1210.00mil -10.00mil 65.00mil 1 100 ""]
(
	ElementLine [-10.0000mm -13.0000mm -10.0000mm 12.0000mm 10.00mil]
	ElementLine [-10.0000mm -13.0000mm 10.0000mm -13.0000mm 10.00mil]
	ElementLine [10.0000mm -13.0000mm 10.0000mm 12.0000mm 10.00mil]
	ElementLine [-10.0000mm 12.0000mm 10.0000mm 12.0000mm 10.00mil]

	)
Layer(1 "top")
(
	Line[1122.50mil 1486.00mil 979.00mil 1486.00mil 40.00mil 20.00mil "clearline"]
	Line[979.00mil 1486.00mil 975.00mil 1490.00mil 40.00mil 20.00mil "clearline"]
	Line[1122.50mil 1584.00mil 1046.00mil 1584.00mil 40.00mil 20.00mil "clearline"]
	Line[1046.00mil 1584.00mil 1045.00mil 1585.00mil 40.00mil 20.00mil "clearline"]
	Line[1050.00mil 1584.00mil 846.00mil 1584.00mil 40.00mil 20.00mil "clearline"]
	Line[846.00mil 1584.00mil 845.00mil 1585.00mil 40.00mil 20.00mil "clearline"]
	Line[518.90mil 28.2560mm 13.4000mm 28.2560mm 20.00mil 20.00mil "clearline"]
	Line[13.4000mm 28.2560mm 580.00mil 1060.00mil 20.00mil 20.00mil "clearline"]
	Line[580.00mil 1060.00mil 615.00mil 1060.00mil 20.00mil 20.00mil "clearline"]
	Line[615.00mil 1060.00mil 640.00mil 1085.00mil 20.00mil 20.00mil "clearline"]
	Line[640.00mil 1085.00mil 640.00mil 1130.00mil 20.00mil 20.00mil "clearline"]
	Line[640.00mil 1130.00mil 595.00mil 1175.00mil 20.00mil 20.00mil "clearline"]
	Line[518.90mil 29.6560mm 13.6510mm 29.6560mm 20.00mil 20.00mil "clearline"]
	Line[13.6510mm 29.6560mm 595.00mil 1110.00mil 20.00mil 20.00mil "clearline"]
	Line[435.00mil 44.4459mm 384.84mil 44.4459mm 25.00mil 20.00mil "clearline"]
	Line[384.84mil 44.4459mm 330.00mil 1695.00mil 25.00mil 20.00mil "clearline"]
	Line[17.9180mm 1671.10mil 17.9180mm 40.4459mm 25.00mil 20.00mil "clearline"]
	Line[17.9180mm 40.4459mm 11.1680mm 40.4459mm 25.00mil 20.00mil "clearline"]
	Line[20.5538mm 876.41mil 20.5538mm 21.5698mm 25.00mil 20.00mil "clearline"]
	Line[20.5538mm 21.5698mm 770.00mil 810.00mil 25.00mil 20.00mil "clearline"]
	Line[690.00mil 780.00mil 695.00mil 780.00mil 25.00mil 20.00mil "clearline"]
	Line[695.00mil 780.00mil 760.00mil 715.00mil 25.00mil 20.00mil "clearline"]
	Line[381.10mil 29.6560mm 322.44mil 29.6560mm 25.00mil 20.00mil "clearline"]
	Line[322.44mil 29.6560mm 310.00mil 1180.00mil 25.00mil 20.00mil "clearline"]
	Line[381.10mil 28.2560mm 312.44mil 28.2560mm 25.00mil 20.00mil "clearline"]
	Line[312.44mil 28.2560mm 310.00mil 1110.00mil 25.00mil 20.00mil "clearline"]
	Line[440.00mil 44.4459mm 11.8069mm 44.4459mm 25.00mil 20.00mil "clearline"]
	Line[11.8069mm 44.4459mm 515.00mil 1800.00mil 25.00mil 20.00mil "clearline"]
	Line[515.00mil 1800.00mil 16.6440mm 1800.00mil 25.00mil 20.00mil "clearline"]
	Line[16.6440mm 1800.00mil 17.9180mm 44.4459mm 25.00mil 20.00mil "clearline"]
	Line[620.00mil 1470.00mil 620.00mil 40.4459mm 25.00mil 20.00mil "clearline"]
)
Layer(2 "bottom")
(
	Line[460.00mil 1290.00mil 560.95mil 1290.00mil 40.00mil 20.00mil "clearline"]
	Line[560.95mil 1290.00mil 685.95mil 1415.00mil 40.00mil 20.00mil "clearline"]
	Line[804.05mil 1415.00mil 804.05mil 33.8849mm 40.00mil 20.00mil "clearline"]
	Line[804.05mil 33.8849mm 760.00mil 1290.00mil 40.00mil 20.00mil "clearline"]
	Line[975.00mil 1490.00mil 975.00mil 39.9021mm 40.00mil 20.00mil "clearline"]
	Line[975.00mil 39.9021mm 865.00mil 42.6961mm 40.00mil 20.00mil "clearline"]
	Line[1075.00mil 37.8219mm 975.95mil 37.8219mm 40.00mil 20.00mil "clearline"]
	Line[975.95mil 37.8219mm 975.00mil 1490.00mil 40.00mil 20.00mil "clearline"]
	Line[1105.00mil 1645.00mil 1045.00mil 1585.00mil 40.00mil 20.00mil "clearline"]
	Line[845.00mil 1585.00mil 835.00mil 1585.00mil 40.00mil 20.00mil "clearline"]
	Line[835.00mil 1585.00mil 740.00mil 1490.00mil 40.00mil 20.00mil "clearline"]
	Line[740.00mil 1490.00mil 700.00mil 1490.00mil 40.00mil 20.00mil "clearline"]
	Line[700.00mil 1490.00mil 685.00mil 1475.00mil 40.00mil 20.00mil "clearline"]
	Line[685.00mil 1475.00mil 685.00mil 35.9651mm 40.00mil 20.00mil "clearline"]
	Line[685.00mil 35.9651mm 685.95mil 1415.00mil 40.00mil 20.00mil "clearline"]
	Line[865.00mil 45.6959mm 26.0109mm 45.6959mm 40.00mil 20.00mil "clearline"]
	Line[26.0109mm 45.6959mm 1025.00mil 1800.00mil 40.00mil 20.00mil "clearline"]
	Line[460.00mil 1190.00mil 580.00mil 1190.00mil 20.00mil 20.00mil "clearline"]
	Line[580.00mil 1190.00mil 595.00mil 1175.00mil 20.00mil 20.00mil "clearline"]
	Line[460.00mil 1090.00mil 575.00mil 1090.00mil 20.00mil 20.00mil "clearline"]
	Line[575.00mil 1090.00mil 595.00mil 1110.00mil 20.00mil 20.00mil "clearline"]
	Line[460.00mil 990.00mil 445.00mil 990.00mil 25.00mil 20.00mil "clearline"]
	Line[445.00mil 990.00mil 380.00mil 1055.00mil 25.00mil 20.00mil "clearline"]
	Line[760.00mil 1190.00mil 875.00mil 1305.00mil 25.00mil 20.00mil "clearline"]
	Line[380.00mil 1055.00mil 380.00mil 1435.00mil 25.00mil 20.00mil "clearline"]
	Line[380.00mil 1435.00mil 330.00mil 1485.00mil 25.00mil 20.00mil "clearline"]
	Line[330.00mil 1485.00mil 330.00mil 1695.00mil 25.00mil 20.00mil "clearline"]
	Line[460.00mil 1290.00mil 460.00mil 1420.00mil 25.00mil 20.00mil "clearline"]
	Line[760.00mil 1090.00mil 735.00mil 1090.00mil 25.00mil 20.00mil "clearline"]
	Line[735.00mil 1090.00mil 690.00mil 1045.00mil 25.00mil 20.00mil "clearline"]
	Line[690.00mil 1045.00mil 690.00mil 780.00mil 25.00mil 20.00mil "clearline"]
	Line[310.00mil 1180.00mil 310.00mil 31.8661mm 25.00mil 20.00mil "clearline"]
	Line[310.00mil 1110.00mil 310.00mil 26.4269mm 25.00mil 20.00mil "clearline"]
	Line[795.00mil 1685.00mil 21.8681mm 1685.00mil 40.00mil 20.00mil "clearline"]
	Line[21.8681mm 1685.00mil 21.9196mm 42.7475mm 40.00mil 20.00mil "clearline"]
	Line[522.60mil 39.5460mm 522.60mil 43.2460mm 40.00mil 20.00mil "clearline"]
	Line[522.60mil 43.2460mm 550.00mil 1730.00mil 40.00mil 20.00mil "clearline"]
	Line[550.00mil 1730.00mil 630.00mil 1730.00mil 40.00mil 20.00mil "clearline"]
	Line[630.00mil 1730.00mil 685.00mil 1675.00mil 40.00mil 20.00mil "clearline"]
	Line[685.00mil 1675.00mil 750.00mil 1675.00mil 40.00mil 20.00mil "clearline"]
	Line[750.00mil 1675.00mil 795.00mil 1630.00mil 40.00mil 20.00mil "clearline"]
	Line[37.3512mm 1416.00mil 37.1988mm 1410.00mil 25.00mil 20.00mil "clearline"]
	Line[37.3367mm 1246.50mil 37.3113mm 1247.50mil 25.00mil 20.00mil "clearline"]
	Line[40.3085mm 1246.50mil 37.3367mm 1246.50mil 25.00mil 20.00mil "clearline"]
	Line[41.1594mm 1280.00mil 40.3085mm 1246.50mil 25.00mil 20.00mil "clearline"]
	Line[41.1721mm 1280.00mil 41.1594mm 1280.00mil 25.00mil 20.00mil "clearline"]
	Line[37.3113mm 34.1267mm 37.3113mm 31.6720mm 25.00mil 20.00mil "clearline"]
	Line[38.9623mm 1416.00mil 37.3512mm 1416.00mil 25.00mil 20.00mil "clearline"]
	Line[39.3179mm 1430.00mil 38.9623mm 1416.00mil 25.00mil 20.00mil "clearline"]
	Line[47.4967mm 1430.00mil 39.3179mm 1430.00mil 25.00mil 20.00mil "clearline"]
	Line[48.7667mm 1480.00mil 47.4967mm 1430.00mil 25.00mil 20.00mil "clearline"]
	Line[48.7921mm 1480.00mil 48.7667mm 1480.00mil 25.00mil 20.00mil "clearline"]
	Line[1557.90mil 41.7335mm 41.1721mm 1580.00mil 25.00mil 20.00mil "clearline"]
	Line[37.1843mm 41.7335mm 1557.90mil 41.7335mm 25.00mil 20.00mil "clearline"]
	Line[1576.00mil 38.7337mm 41.1721mm 1480.00mil 25.00mil 20.00mil "clearline"]
	Line[37.1843mm 38.7337mm 1576.00mil 38.7337mm 25.00mil 20.00mil "clearline"]
	Line[48.7921mm 1280.00mil 48.7921mm 1380.00mil 25.00mil 20.00mil "clearline"]
	Line[48.7921mm 1580.00mil 1835.00mil 1580.00mil 40.00mil 20.00mil "clearline"]
	Line[1835.00mil 1580.00mil 1670.00mil 1745.00mil 40.00mil 20.00mil "clearline"]
	Line[1670.00mil 1745.00mil 1670.00mil 1865.00mil 40.00mil 20.00mil "clearline"]
	Line[1670.00mil 1865.00mil 1625.00mil 1910.00mil 40.00mil 20.00mil "clearline"]
	Line[1625.00mil 1910.00mil 1195.00mil 1910.00mil 40.00mil 20.00mil "clearline"]
	Line[1195.00mil 1910.00mil 1105.00mil 1820.00mil 40.00mil 20.00mil "clearline"]
	Line[1105.00mil 1820.00mil 1105.00mil 1645.00mil 40.00mil 20.00mil "clearline"]
	Line[41.1721mm 980.00mil 1620.00mil 980.00mil 40.00mil 20.00mil "clearline"]
	Line[1520.00mil 880.00mil 30.5199mm 880.00mil 40.00mil 20.00mil "clearline"]
	Line[30.5199mm 880.00mil 28.2339mm 790.00mil 40.00mil 20.00mil "clearline"]
	Line[41.1721mm 1080.00mil 1585.00mil 1080.00mil 40.00mil 20.00mil "clearline"]
	Line[1585.00mil 1080.00mil 1465.00mil 960.00mil 40.00mil 20.00mil "clearline"]
	Line[1465.00mil 960.00mil 1145.00mil 960.00mil 40.00mil 20.00mil "clearline"]
	Line[1145.00mil 960.00mil 1030.00mil 845.00mil 40.00mil 20.00mil "clearline"]
	Line[1030.00mil 845.00mil 1030.00mil 735.00mil 40.00mil 20.00mil "clearline"]
	Line[1030.00mil 735.00mil 1055.00mil 710.00mil 40.00mil 20.00mil "clearline"]
	Line[1055.00mil 710.00mil 29.4521mm 710.00mil 40.00mil 20.00mil "clearline"]
	Line[29.4521mm 710.00mil 29.4841mm 18.0660mm 40.00mil 20.00mil "clearline"]
	Line[1210.00mil 790.00mil 1555.00mil 790.00mil 40.00mil 20.00mil "clearline"]
	Line[1555.00mil 790.00mil 1845.00mil 1080.00mil 40.00mil 20.00mil "clearline"]
	Line[1845.00mil 1080.00mil 48.7921mm 1080.00mil 40.00mil 20.00mil "clearline"]
	Line[31.9839mm 18.0660mm 41.9661mm 18.0660mm 40.00mil 20.00mil "clearline"]
	Line[41.9661mm 18.0660mm 48.7921mm 980.00mil 40.00mil 20.00mil "clearline"]
	Line[1620.00mil 980.00mil 1520.00mil 880.00mil 40.00mil 20.00mil "clearline"]
	Line[875.00mil 1305.00mil 1295.00mil 1305.00mil 25.00mil 20.00mil "clearline"]
	Line[1295.00mil 1305.00mil 1405.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
	Line[1405.00mil 1415.00mil 1460.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
	Line[1460.00mil 1415.00mil 37.2049mm 35.8201mm 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[236.00mil 490.90mil] [2140.00mil 490.90mil] [2140.00mil 1892.50mil] [236.00mil 1892.50mil] 
	)
	Polygon("")
	(
		[1075.00mil 1385.00mil] [1100.00mil 1410.00mil] [1050.00mil 1410.00mil] 
	)
	Polygon("")
	(
		[790.00mil 1415.00mil] [765.00mil 1440.00mil] [765.00mil 1390.00mil] 
	)
	Polygon("")
	(
		[820.00mil 1415.00mil] [845.00mil 1390.00mil] [845.00mil 1440.00mil] 
	)
	Polygon("")
	(
		[310.00mil 955.00mil] [285.00mil 930.00mil] [335.00mil 930.00mil] 
	)
	Polygon("")
	(
		[310.00mil 1340.00mil] [335.00mil 1365.00mil] [285.00mil 1365.00mil] 
	)
	Polygon("")
	(
		[375.00mil 1785.00mil] [350.00mil 1810.00mil] [350.00mil 1760.00mil] 
	)
	Polygon("")
	(
		[405.00mil 1665.00mil] [380.00mil 1690.00mil] [380.00mil 1640.00mil] 
	)
	Polygon("")
	(
		[660.00mil 1570.00mil] [635.00mil 1595.00mil] [635.00mil 1545.00mil] 
	)
	Polygon("")
	(
		[685.00mil 1785.00mil] [660.00mil 1810.00mil] [660.00mil 1760.00mil] 
	)
	Polygon("")
	(
		[745.00mil 1785.00mil] [770.00mil 1760.00mil] [770.00mil 1810.00mil] 
	)
	Polygon("")
	(
		[435.00mil 1785.00mil] [460.00mil 1760.00mil] [460.00mil 1810.00mil] 
	)
	Polygon("")
	(
		[725.00mil 1570.00mil] [750.00mil 1545.00mil] [750.00mil 1595.00mil] 
	)
	Polygon("")
	(
		[1533.00mil 1744.50mil] [1508.00mil 1769.50mil] [1508.00mil 1719.50mil] 
	)
	Polygon("")
	(
		[1552.00mil 1714.50mil] [1527.00mil 1689.50mil] [1577.00mil 1689.50mil] 
	)
	Polygon("")
	(
		[1571.00mil 1744.50mil] [1596.00mil 1719.50mil] [1596.00mil 1769.50mil] 
	)
	Polygon("")
	(
		[37.3113mm 29.8722mm] [37.9463mm 30.5072mm] [38.4289mm 30.5072mm] [38.4289mm 29.2372mm] [37.9463mm 29.2372mm] 
	)
	Polygon("clearpoly")
	(
		[37.7685mm 1166.50mil] [38.4035mm 1141.50mil] [38.4035mm 1191.50mil] 
	)
	Polygon("")
	(
		[50.0621mm 1210.00mil] [50.0621mm 1155.00mil] [49.4271mm 1155.00mil] [48.7921mm 1180.00mil] [49.4271mm 1205.00mil] 
		[49.5541mm 1210.00mil] 
	)
	Polygon("")
	(
		[42.4421mm 1610.00mil] [42.4421mm 1555.00mil] [41.8071mm 1555.00mil] [41.1721mm 1580.00mil] [41.8071mm 1605.00mil] 
		[41.9341mm 1610.00mil] 
	)
	Polygon("")
	(
		[42.4421mm 1210.00mil] [42.4421mm 1155.00mil] [41.8071mm 1155.00mil] [41.1721mm 1180.00mil] [41.8071mm 1205.00mil] 
		[41.9341mm 1210.00mil] 
	)
)
Layer(3 "outline")
(
	Line[239.90mil 2005.10mil 2130.10mil 2005.10mil 10.00mil 12.00mil "clearline"]
	Line[118.50mil 1884.20mil 118.50mil 494.80mil 10.00mil 12.00mil "clearline"]
	Line[2251.50mil 47.8460mm 2251.50mil 495.30mil 10.00mil 12.00mil "clearline"]
	Line[2130.40mil 375.00mil 239.10mil 375.00mil 10.00mil 12.00mil "clearline"]
	Arc[240.00mil 1883.60mil 121.50mil 121.50mil 10.00mil 12.00mil 0 90 "clearline"]
	Arc[2130.00mil 496.50mil 121.50mil 121.50mil 10.00mil 12.00mil 180 90 "clearline"]
	Arc[240.00mil 496.50mil 121.50mil 121.50mil 10.00mil 12.00mil 270 90 "clearline"]
	Arc[2130.00mil 1883.60mil 121.50mil 121.50mil 10.00mil 12.00mil 90 90 "clearline"]
)
Layer(4 "spare")
(
)
Layer(5 "silk")
(
)
Layer(6 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-1")
		Connect("MOD1-14")
		Connect("R6-2")
		Connect("S1-1")
		Connect("U1-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-2")
		Connect("CONN2-2")
		Connect("CONN3-2")
		Connect("CONN3-3")
		Connect("CONN3-4")
		Connect("MOD1-1")
		Connect("MOD1-5")
		Connect("MOD1-10")
		Connect("R2-2")
		Connect("R4-2")
		Connect("R5-1")
		Connect("S2-3")
		Connect("S2-4")
		Connect("S2-5")
		Connect("S3-3")
		Connect("U1-8")
	)
	Net("PUMP1" "(unknown)")
	(
		Connect("MOD1-13")
		Connect("R1-1")
		Connect("U1-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-2")
		Connect("MOD1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("MOD1-4")
		Connect("R1-2")
		Connect("R2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("MOD1-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("MOD1-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("MOD1-11")
		Connect("MOD1-12")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("MOD1-9")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("MOD1-8")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("LED1-1")
		Connect("U1-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LED1-2")
		Connect("U1-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R6-1")
		Connect("S2-1")
		Connect("S2-2")
		Connect("U1-4")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("S3-1")
		Connect("U1-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("LED1-4")
		Connect("R5-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("LED1-3")
		Connect("R4-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C4-1")
		Connect("CONN3-1")
		Connect("F1-2")
		Connect("S1-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("F1-1")
	)
)
