# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Element["" "CUI-PJ-043-SMT" "CONN3" "unknown" 0 0 15354 14173 0 100 ""]
(
	Pin[-10827 -2756 5906 2000 6506 4331 "" "5" "edge2"]
	Pin[6890 -2756 5906 2000 6506 4331 "" "6" "edge2"]
	Pad[16535 -13189 16929 -13189 8268 2000 9268 "" "3" "square,edge2"]
	Pad[-6299 -15551 -3543 -15551 7480 2000 8480 "" "4" "square"]
	Pad[18110 3740 18504 3740 8268 2000 9268 "" "1" "square,edge2"]
	Pad[-6299 15551 -3543 15551 7480 2000 8480 "" "4" "square"]
	Pad[7480 12402 7874 12402 8268 2000 9268 "" "2" "square,edge2"]
	ElementLine [-26575 -11811 20669 -11811 1000]
	ElementLine [20669 -11811 20669 11811 1000]
	ElementLine [20669 11811 -20669 11811 1000]
	ElementLine [-20669 6299 -26575 6299 1000]
	ElementLine [-26575 6299 -26575 -11811 1000]
	ElementLine [-20669 11811 -20669 -11811 1000]

	)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
