# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2250.00mil 3480.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 6.00mil 13.00mil 7.00mil]
Flags("rubberband,nameonpcb,uniquename,clearnew")
Groups("1,c:2,s:3:4")
Styles["Signal,20.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,10.00mil,215.00mil,200.00mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("import::src0" "(null)")
Attribute("PCB::grid::size" "5.00mil")
Via[1185.00mil 775.00mil 215.00mil 12.00mil 0.0000 200.00mil "" ""]
Via[175.00mil 775.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2195.00mil 775.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1185.00mil 1537.50mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1185.00mil 12.50mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1355.00mil 2970.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]

Element["" "Omron-B3SN-3112" "S2" "unknown" 650.00mil 2325.00mil -29.53mil -187.01mil 0 100 ""]
(
	Pad[106.30mil -2.0000mm 159.45mil -2.0000mm 55.12mil 20.00mil 65.12mil "" "3" "square,edge2"]
	Pad[106.30mil 0.0000 159.45mil 0.0000 55.12mil 20.00mil 65.12mil "" "5" "square,edge2"]
	Pad[106.30mil 2.0000mm 159.45mil 2.0000mm 55.12mil 20.00mil 65.12mil "" "1" "square,edge2"]
	Pad[-159.45mil -2.0000mm -106.30mil -2.0000mm 55.12mil 20.00mil 65.12mil "" "4" "square"]
	Pad[-159.45mil 2.0000mm -106.30mil 2.0000mm 55.12mil 20.00mil 65.12mil "" "2" "square"]
	ElementLine [-118.11mil -118.11mil 118.11mil -118.11mil 10.00mil]
	ElementLine [118.11mil -118.11mil 118.11mil 118.11mil 10.00mil]
	ElementLine [-118.11mil 118.11mil 118.11mil 118.11mil 10.00mil]
	ElementLine [-118.11mil -118.11mil -118.11mil 118.11mil 10.00mil]
	ElementArc [0.0000 0.0000 59.06mil 59.06mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 59.06mil 59.06mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 59.06mil 59.06mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 59.06mil 59.06mil 270 90 10.00mil]

	)

Element["" "0805" "R6" "100K" 11.2840mm 59.1985mm -26.50mil -86.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "CS-4-12XA" "S3" "unknown" 810.00mil 255.00mil 37.40mil -157.48mil 0 100 ""]
(
	Pad[-1.98mil -80.71mil 1.97mil -80.71mil 43.30mil 12.00mil 49.30mil "" "1" "square"]
	Pad[-51.19mil 80.70mil -47.25mil 80.70mil 43.31mil 12.00mil 49.31mil "" "2" "square"]
	Pad[47.23mil 80.70mil 51.17mil 80.70mil 43.31mil 12.00mil 49.31mil "" "3" "square,edge2"]
	ElementLine [-98.43mil -88.58mil 98.42mil -88.58mil 6.00mil]
	ElementLine [98.42mil -88.58mil 98.42mil 88.58mil 6.00mil]
	ElementLine [98.42mil 88.58mil -98.43mil 88.58mil 6.00mil]
	ElementLine [-98.43mil 88.58mil -98.43mil -88.58mil 6.00mil]
	ElementLine [39.37mil 39.37mil -39.37mil -39.37mil 11.00mil]
	ElementLine [72.83mil 27.55mil 72.83mil 27.56mil 6.00mil]
	ElementLine [78.73mil 33.46mil 78.73mil 37.40mil 6.00mil]
	ElementLine [72.83mil 27.56mil 78.73mil 33.46mil 6.00mil]
	ElementLine [-68.90mil 49.21mil -68.90mil 27.55mil 6.00mil]
	ElementLine [-59.06mil 49.21mil -2.0000mm 49.21mil 6.00mil]
	ElementLine [-68.90mil 27.55mil -74.81mil 33.46mil 6.00mil]
	ElementLine [78.73mil 49.22mil 59.05mil 49.22mil 6.00mil]
	ElementLine [78.73mil 37.40mil 59.05mil 49.22mil 6.00mil]
	ElementLine [59.05mil 33.46mil 59.05mil 33.45mil 6.00mil]
	ElementLine [59.05mil 33.45mil 64.95mil 27.55mil 6.00mil]
	ElementLine [64.95mil 27.55mil 72.82mil 27.55mil 6.00mil]
	ElementLine [-53.16mil -55.12mil -45.28mil -55.12mil 6.00mil]
	ElementLine [-45.28mil -76.77mil -53.16mil -76.77mil 6.00mil]
	ElementLine [-53.16mil -76.77mil -59.06mil -70.87mil 6.00mil]
	ElementLine [-59.06mil -70.87mil -59.06mil -61.02mil 6.00mil]
	ElementLine [-59.06mil -61.02mil -53.16mil -55.12mil 6.00mil]
	ElementLine [-39.38mil -70.87mil -45.28mil -76.77mil 6.00mil]
	ElementLine [-45.28mil -55.12mil -39.38mil -61.02mil 6.00mil]
	ElementArc [-0.01mil 0.0000 59.06mil 59.06mil 180 90 6.00mil]
	ElementArc [-0.01mil -0.01mil 59.05mil 59.05mil 270 90 6.00mil]
	ElementArc [0.0000 -0.01mil 59.06mil 59.06mil 0 90 6.00mil]
	ElementArc [0.0000 0.0000 59.05mil 59.05mil 90 90 6.00mil]

	)

Element["onsolder" "1206" "C2" "0.1uF" 50.6209mm 1087.50mil -31.50mil 101.50mil 0 100 "auto"]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["onsolder" "0805" "R1" "20K" 1597.00mil 707.50mil 91.50mil 26.07mil 3 100 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "1206" "C1" "6.8nF" 1592.00mil 912.50mil 101.50mil 21.50mil 3 100 "auto"]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "DIP14-to-SMT" "MOD1" "unknown" 1899.00mil 608.50mil -60.00mil 420.00mil 0 100 "auto"]
(
	Pad[-150.00mil 300.00mil -150.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "1" "onsolder"]
	Pad[-150.00mil 200.00mil -150.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "2" "onsolder"]
	Pad[-150.00mil 100.00mil -150.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "3" "onsolder"]
	Pad[-150.00mil 0.0000 -150.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "onsolder"]
	Pad[-150.00mil -100.00mil -150.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "5" "onsolder"]
	Pad[-150.00mil -200.00mil -150.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "6" "onsolder"]
	Pad[-150.00mil -300.00mil -150.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder"]
	Pad[150.00mil -300.00mil 150.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,edge2"]
	Pad[150.00mil -200.00mil 150.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "9" "onsolder,edge2"]
	Pad[150.00mil -100.00mil 150.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "10" "onsolder,edge2"]
	Pad[150.00mil 0.0000 150.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "11" "onsolder,edge2"]
	Pad[150.00mil 100.00mil 150.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "12" "onsolder,edge2"]
	Pad[150.00mil 200.00mil 150.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "13" "onsolder,edge2"]
	Pad[150.00mil 300.00mil 150.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "14" "onsolder,edge2"]
	ElementLine [-200.00mil -350.00mil -200.00mil 350.00mil 10.00mil]
	ElementLine [-200.00mil -350.00mil 200.00mil -350.00mil 10.00mil]
	ElementLine [200.00mil -350.00mil 200.00mil 350.00mil 10.00mil]
	ElementLine [-200.00mil 350.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil 350.00mil 200.00mil 350.00mil 10.00mil]
	ElementArc [0.0000 350.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["onsolder" "MOLEX-0039532045" "CONN1" "unknown" 1185.00mil 375.00mil -90.55mil 155.51mil 0 100 "auto"]
(
	Pin[-98.43mil 0.0000 59.06mil 20.00mil 65.06mil 31.50mil "" "1" "square,edge2"]
	Pin[-49.21mil -2.0000mm 59.06mil 20.00mil 65.06mil 31.50mil "" "2" "edge2"]
	Pin[0.0000 0.0000 59.06mil 20.00mil 65.06mil 31.50mil "" "3" "edge2"]
	Pin[49.21mil -2.0000mm 59.06mil 20.00mil 65.06mil 31.50mil "" "4" "edge2"]
	ElementLine [-226.38mil -112.20mil -226.38mil 84.65mil 10.00mil]
	ElementLine [-226.38mil 84.65mil 196.85mil 84.65mil 10.00mil]
	ElementLine [-226.38mil -112.20mil 196.85mil -112.20mil 10.00mil]
	ElementLine [196.85mil 84.65mil 196.85mil -112.20mil 10.00mil]

	)

Element["" "LiteOn-LTST-C155KGJRKT" "LED1" "unknown" 1375.00mil 2500.00mil -124.02mil 57.09mil 1 100 ""]
(
	Pad[-27.56mil -2.0000mm -27.56mil -59.06mil 39.37mil 20.00mil 1.2540mm "" "1" "square"]
	Pad[27.56mil -2.0000mm 27.56mil -59.06mil 39.37mil 20.00mil 1.2540mm "" "2" "square"]
	Pad[-27.56mil 59.06mil -27.56mil 2.0000mm 39.37mil 20.00mil 1.2540mm "" "3" "square,edge2"]
	Pad[27.56mil 59.06mil 27.56mil 2.0000mm 39.37mil 20.00mil 1.2540mm "" "4" "square,edge2"]
	ElementLine [53.15mil -62.99mil 53.15mil 62.99mil 10.00mil]
	ElementLine [-53.15mil -62.99mil -53.15mil 62.99mil 10.00mil]
	ElementLine [-1.97mil -62.99mil 1.97mil -62.99mil 10.00mil]
	ElementLine [-1.97mil 62.99mil 1.97mil 62.99mil 10.00mil]

	)

Element["" "0805" "R4" "3.8K" 1355.00mil 2870.00mil -91.50mil 36.93mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R5" "3.8K" 1410.00mil 2725.00mil -91.50mil 36.07mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "C&K-AYZ0102AGRLC" "S1" "unknown" 1225.00mil 1071.00mil -190.00mil 30.00mil 1 100 ""]
(
	Pin[0.0000 59.00mil 75.00mil 20.00mil 81.00mil 34.00mil "" "4" ""]
	Pin[0.0000 -59.00mil 75.00mil 20.00mil 81.00mil 34.00mil "" "5" ""]
	Pad[-106.50mil 0.0000 -98.50mil 0.0000 39.00mil 20.00mil 49.00mil "" "2" "square"]
	Pad[-106.50mil 98.00mil -98.50mil 98.00mil 39.00mil 20.00mil 49.00mil "" "1" "square"]
	Pad[-106.50mil -98.00mil -98.50mil -98.00mil 39.00mil 20.00mil 49.00mil "" "3" "square"]
	ElementLine [-59.00mil -141.50mil -59.00mil 141.50mil 10.00mil]
	ElementLine [-59.00mil 141.50mil 59.00mil 141.50mil 10.00mil]
	ElementLine [59.00mil -141.50mil 59.00mil 141.50mil 10.00mil]
	ElementLine [-59.00mil -141.50mil 59.00mil -141.50mil 10.00mil]
	ElementLine [59.00mil 59.00mil 98.00mil 59.00mil 10.00mil]
	ElementLine [98.00mil -59.00mil 98.00mil 59.00mil 10.00mil]
	ElementLine [59.00mil -59.00mil 98.00mil -59.00mil 10.00mil]
	ElementLine [59.00mil 0.0000 98.00mil 0.0000 10.00mil]

	)

Element["" "0805" "R2" "3.8K" 56.2806mm 4.8483mm -13.3927mm 9.5934mm 3 100 "auto"]
(
	ElementLine [-21.0000mm 1.0000mm -21.0000mm 26.0000mm 10.00mil]
	ElementLine [-21.0000mm 1.0000mm -1.0000mm 1.0000mm 10.00mil]
	ElementLine [-1.0000mm 1.0000mm -1.0000mm 26.0000mm 10.00mil]
	ElementLine [-21.0000mm 26.0000mm -1.0000mm 26.0000mm 10.00mil]

	)

Element["onsolder" "1206" "F1" "0.1A_PTC" 865.00mil 1325.00mil 101.50mil 21.50mil 3 100 "auto"]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "ACY100P" "CONN2" "unknown" 1025.00mil 1385.00mil 143.00mil 30.00mil 3 100 "auto"]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "thermal(1X)"]
	ElementLine [0.0000 -25.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -75.00mil 10.00mil]
	ElementLine [8.00mil -75.00mil 8.00mil -25.00mil 10.00mil]
	ElementLine [-8.00mil -75.00mil 8.00mil -75.00mil 10.00mil]
	ElementLine [-8.00mil -75.00mil -8.00mil -25.00mil 10.00mil]
	ElementLine [-8.00mil -25.00mil 8.00mil -25.00mil 10.00mil]
	ElementLine [37.00mil 0.0000 77.00mil 0.0000 10.00mil]
	ElementLine [57.00mil -20.00mil 57.00mil 20.00mil 10.00mil]
	ElementLine [57.00mil -120.00mil 57.00mil -80.00mil 10.00mil]

	)

Element["onsolder" "1206" "C4" "10uF" 985.00mil 1015.00mil 99.50mil 29.50mil 3 100 "auto"]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "DIP8-to-SMT" "U1" "unknown" 610.00mil 660.00mil -25.00mil 265.00mil 0 100 "auto"]
(
	Pad[-150.00mil 150.00mil -150.00mil 150.00mil 60.00mil 20.00mil 80.00mil "" "1" "onsolder"]
	Pad[-150.00mil 50.00mil -150.00mil 50.00mil 60.00mil 20.00mil 80.00mil "" "2" "onsolder"]
	Pad[-150.00mil -50.00mil -150.00mil -50.00mil 60.00mil 20.00mil 80.00mil "" "3" "onsolder"]
	Pad[-150.00mil -150.00mil -150.00mil -150.00mil 60.00mil 20.00mil 80.00mil "" "4" "onsolder"]
	Pad[150.00mil -150.00mil 150.00mil -150.00mil 60.00mil 20.00mil 80.00mil "" "5" "onsolder,edge2"]
	Pad[150.00mil -50.00mil 150.00mil -50.00mil 60.00mil 20.00mil 80.00mil "" "6" "onsolder,edge2"]
	Pad[150.00mil 50.00mil 150.00mil 50.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder,edge2"]
	Pad[150.00mil 150.00mil 150.00mil 150.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,edge2"]
	ElementLine [-200.00mil 200.00mil -200.00mil -200.00mil 10.00mil]
	ElementLine [-200.00mil -200.00mil 200.00mil -200.00mil 10.00mil]
	ElementLine [200.00mil -200.00mil 200.00mil 200.00mil 10.00mil]
	ElementLine [-200.00mil 200.00mil -50.00mil 200.00mil 10.00mil]
	ElementLine [50.00mil 200.00mil 200.00mil 200.00mil 10.00mil]
	ElementArc [0.0000 200.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["onsolder" "1206" "C3" "0.1uF" 745.00mil 935.00mil -31.50mil 101.50mil 0 100 "auto"]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["onsolder" "CUI-PJ-043-SMT" "CONN3" "unknown" 545.00mil 1330.00mil -141.73mil -153.54mil 3 100 "auto"]
(
	Pin[27.56mil 108.27mil 59.06mil 20.00mil 65.06mil 43.31mil "" "5" ""]
	Pin[27.56mil -68.90mil 59.06mil 20.00mil 65.06mil 43.31mil "" "6" ""]
	Pad[131.89mil -169.29mil 131.89mil -165.35mil 82.68mil 20.00mil 92.68mil "" "3" "onsolder,square"]
	Pad[155.51mil 35.43mil 155.51mil 62.99mil 74.80mil 20.00mil 84.80mil "" "4" "onsolder,square,edge2"]
	Pad[-37.40mil -185.04mil -37.40mil -181.10mil 82.68mil 20.00mil 92.68mil "" "1" "onsolder,square"]
	Pad[-155.51mil 35.43mil -155.51mil 62.99mil 74.80mil 20.00mil 84.80mil "" "4" "onsolder,square,edge2"]
	Pad[-124.02mil -2.0000mm -124.02mil -74.80mil 82.68mil 20.00mil 92.68mil "" "2" "onsolder,square"]
	ElementLine [118.11mil -206.69mil 118.11mil 265.75mil 10.00mil]
	ElementLine [-118.11mil -206.69mil 118.11mil -206.69mil 10.00mil]
	ElementLine [-118.11mil -206.69mil -118.11mil 206.69mil 10.00mil]
	ElementLine [-62.99mil 206.69mil -62.99mil 265.75mil 10.00mil]
	ElementLine [-62.99mil 265.75mil 118.11mil 265.75mil 10.00mil]
	ElementLine [-118.11mil 206.69mil 118.11mil 206.69mil 10.00mil]

	)

Element["onsolder" "0805" "R2" "3.8K" 1597.00mil 532.50mil 91.50mil 36.07mil 3 100 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)
Rat[2052.00mil 27.3225mm 1 2049.00mil 908.50mil 1  ""]
Rat[2052.00mil 27.3225mm 1 1118.50mil 1169.00mil 0  ""]
Rat[1118.50mil 1169.00mil 0 685.95mil 935.00mil 1  ""]
Rat[1118.50mil 1169.00mil 0 10.3841mm 59.0987mm 0  ""]
Rat[861.17mil 335.70mil 0 236.00mil 75.90mil 1  "via"]
Rat[17.7930mm 35.3819mm 1 236.00mil 75.90mil 1  "via"]
Rat[389.49mil 35.3819mm 1 236.00mil 75.90mil 1  "via"]
Rat[17.1930mm 29.4820mm 1 236.00mil 75.90mil 1  "via"]
Rat[420.98mil 31.7820mm 1 236.00mil 75.90mil 1  "via"]
Rat[24.7190mm 955.95mil 1 236.00mil 75.90mil 1  "via"]
Rat[804.05mil 23.4490mm 1 236.00mil 75.90mil 1  "via"]
Rat[49.1210mm 27.3225mm 1 236.00mil 75.90mil 1  "via"]
Rat[389.49mil 35.3819mm 1 12.4600mm 57.0550mm 0  ""]
Rat[12.4600mm 57.0550mm 0 20.5600mm 57.0550mm 0  ""]
Rat[20.5600mm 57.0550mm 0 20.5600mm 2325.00mil 0  ""]
Rat[20.5600mm 2325.00mil 0 35.7142mm 70.1149mm 0  ""]
Rat[40.4640mm 742.93mil 1 760.00mil 710.00mil 1  ""]
Rat[1749.00mil 608.50mil 1 40.4640mm 672.07mil 1  ""]
Rat[34.2250mm 61.5000mm 0 460.00mil 710.00mil 1  ""]
Rat[35.6250mm 61.5000mm 0 460.00mil 610.00mil 1  ""]
Rat[12.1839mm 59.0987mm 0 12.4600mm 61.0550mm 0  ""]
Rat[12.4600mm 61.0550mm 0 20.5600mm 61.0550mm 0  ""]
Rat[12.1839mm 59.0987mm 0 460.00mil 510.00mil 1  ""]
Rat[808.02mil 174.29mil 0 760.00mil 610.00mil 1  ""]
Rat[24.7190mm 27.2809mm 1 1118.50mil 1071.00mil 0  ""]
Rat[24.7190mm 27.2809mm 1 21.6710mm 32.1551mm 1  ""]
Rat[21.6710mm 32.1551mm 1 507.60mil 29.0820mm 1  ""]
Rat[1025.00mil 1385.00mil 1 21.6710mm 35.1549mm 1  ""]
Layer(1 "top")
(
	Line[1355.00mil 65.4420mm 1355.00mil 71.9980mm 20.00mil 20.00mil "clearline"]
	Line[1355.00mil 65.4420mm 34.2250mm 2568.90mil 20.00mil 20.00mil "clearline"]
	Line[35.6250mm 2568.90mil 35.6250mm 68.1260mm 20.00mil 20.00mil "clearline"]
	Line[35.6250mm 68.1260mm 1410.00mil 68.3150mm 20.00mil 20.00mil "clearline"]
	Line[1410.00mil 70.1148mm 1410.00mil 2872.00mil 25.00mil 20.00mil "clearline"]
	Line[1410.00mil 2872.00mil 1390.00mil 2892.00mil 25.00mil 20.00mil "clearline"]
	Line[34.7581mm 2892.00mil 1390.00mil 2892.00mil 25.00mil 20.00mil "clearline"]
	Line[34.7581mm 2892.00mil 1355.00mil 73.7978mm 25.00mil 20.00mil "clearline"]
	Line[1355.00mil 73.7978mm 1355.00mil 2970.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[236.00mil 75.90mil] [2140.00mil 75.90mil] [2140.00mil 1477.50mil] [236.00mil 1477.50mil] 
	)
)
Layer(2 "bottom")
(
	Line[2048.00mil 409.50mil 2049.00mil 408.50mil 40.00mil 20.00mil "clearline"]
	Line[2049.00mil 408.50mil 2049.00mil 408.50mil 20.00mil 20.00mil "via,clearline"]
	Line[2049.00mil 608.50mil 2049.00mil 708.50mil 25.00mil 20.00mil "clearline"]
	Line[1592.00mil 853.45mil 43.2829mm 853.45mil 25.00mil 20.00mil "clearline"]
	Line[43.2829mm 853.45mil 1749.00mil 808.50mil 25.00mil 20.00mil "clearline"]
	Line[1592.00mil 971.55mil 42.8231mm 971.55mil 25.00mil 20.00mil "clearline"]
	Line[42.8231mm 971.55mil 1749.00mil 908.50mil 25.00mil 20.00mil "clearline"]
	Line[2049.00mil 808.50mil 2048.00mil 808.50mil 25.00mil 20.00mil "clearline"]
	Line[2048.00mil 808.50mil 1998.00mil 758.50mil 25.00mil 20.00mil "clearline"]
	Line[1998.00mil 758.50mil 1676.00mil 758.50mil 25.00mil 20.00mil "clearline"]
	Line[1676.00mil 758.50mil 1662.00mil 744.50mil 25.00mil 20.00mil "clearline"]
	Line[1662.00mil 744.50mil 40.6037mm 744.50mil 25.00mil 20.00mil "clearline"]
	Line[40.6037mm 744.50mil 1597.00mil 742.93mil 25.00mil 20.00mil "clearline"]
	Line[1749.00mil 408.50mil 1501.50mil 408.50mil 40.00mil 20.00mil "clearline"]
	Line[1501.50mil 408.50mil 1365.00mil 545.00mil 40.00mil 20.00mil "clearline"]
	Line[1365.00mil 545.00mil 1085.00mil 545.00mil 40.00mil 20.00mil "clearline"]
	Line[1085.00mil 545.00mil 990.00mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[990.00mil 450.00mil 990.00mil 355.00mil 40.00mil 20.00mil "clearline"]
	Line[990.00mil 355.00mil 1050.00mil 295.00mil 40.00mil 20.00mil "clearline"]
	Line[1050.00mil 295.00mil 28.8171mm 295.00mil 40.00mil 20.00mil "clearline"]
	Line[28.8171mm 295.00mil 28.8491mm 7.5250mm 40.00mil 20.00mil "clearline"]
	Line[1749.00mil 308.50mil 1466.50mil 308.50mil 40.00mil 20.00mil "clearline"]
	Line[1466.50mil 308.50mil 1322.50mil 452.50mil 40.00mil 20.00mil "clearline"]
	Line[1322.50mil 452.50mil 1117.50mil 452.50mil 40.00mil 20.00mil "clearline"]
	Line[1117.50mil 452.50mil 1085.00mil 420.00mil 40.00mil 20.00mil "clearline"]
	Line[1085.00mil 420.00mil 1085.00mil 376.57mil 40.00mil 20.00mil "clearline"]
	Line[1085.00mil 376.57mil 27.5989mm 375.00mil 40.00mil 20.00mil "clearline"]
	Line[1185.00mil 375.00mil 1285.00mil 375.00mil 40.00mil 20.00mil "clearline"]
	Line[1285.00mil 375.00mil 1450.00mil 210.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 210.00mil 1815.00mil 210.00mil 40.00mil 20.00mil "clearline"]
	Line[1815.00mil 210.00mil 1881.00mil 276.00mil 40.00mil 20.00mil "clearline"]
	Line[31.3489mm 7.5250mm 31.3489mm 295.79mil 40.00mil 20.00mil "clearline"]
	Line[31.3489mm 295.79mil 1395.00mil 135.00mil 40.00mil 20.00mil "clearline"]
	Line[1395.00mil 135.00mil 1875.50mil 135.00mil 40.00mil 20.00mil "clearline"]
	Line[1875.50mil 135.00mil 2049.00mil 308.50mil 40.00mil 20.00mil "clearline"]
	Line[1881.00mil 276.00mil 1881.00mil 326.00mil 40.00mil 20.00mil "clearline"]
	Line[1881.00mil 326.00mil 1965.00mil 410.00mil 40.00mil 20.00mil "clearline"]
	Line[1965.00mil 410.00mil 2047.50mil 410.00mil 40.00mil 20.00mil "clearline"]
	Line[2047.50mil 410.00mil 52.0382mm 408.75mil 40.00mil 20.00mil "clearline"]
	Line[460.00mil 810.00mil 560.95mil 810.00mil 40.00mil 20.00mil "clearline"]
	Line[560.95mil 810.00mil 685.95mil 935.00mil 40.00mil 20.00mil "clearline"]
	Line[804.05mil 935.00mil 804.05mil 21.6929mm 40.00mil 20.00mil "clearline"]
	Line[804.05mil 21.6929mm 760.00mil 810.00mil 40.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[236.00mil 75.90mil] [2140.00mil 75.90mil] [2140.00mil 1477.50mil] [236.00mil 1477.50mil] 
	)
	Polygon("")
	(
		[1799.00mil 538.50mil] [1799.00mil 483.50mil] [1774.00mil 483.50mil] [1749.00mil 508.50mil] [1774.00mil 533.50mil] 
		[1779.00mil 538.50mil] 
	)
	Polygon("")
	(
		[1799.00mil 938.50mil] [1799.00mil 883.50mil] [1774.00mil 883.50mil] [1749.00mil 908.50mil] [1774.00mil 933.50mil] 
		[1779.00mil 938.50mil] 
	)
	Polygon("")
	(
		[2099.00mil 538.50mil] [2099.00mil 483.50mil] [2074.00mil 483.50mil] [2049.00mil 508.50mil] [2074.00mil 533.50mil] 
		[2079.00mil 538.50mil] 
	)
	Polygon("")
	(
		[2215.00mil 500.00mil] [2240.00mil 475.00mil] [2240.00mil 525.00mil] 
	)
	Polygon("clearpoly")
	(
		[1615.00mil 495.00mil] [1640.00mil 470.00mil] [1640.00mil 520.00mil] 
	)
)
Layer(3 "outline")
(
	Line[395.00mil 39.0550mm 1982.00mil 39.0550mm 10.00mil 12.00mil "clearline"]
	Line[175.00mil 232.50mil 175.00mil 1316.50mil 10.00mil 12.00mil "clearline"]
	Line[2195.00mil 1317.50mil 2195.00mil 232.50mil 10.00mil 12.00mil "clearline"]
	Line[1982.00mil 12.50mil 394.00mil 12.50mil 10.00mil 12.00mil "clearline"]
)
Layer(4 "spare")
(
)
Layer(5 "silk")
(
)
Layer(6 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-1")
		Connect("MOD1-14")
		Connect("R6-1")
		Connect("S1-1")
		Connect("U1-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-2")
		Connect("CONN2-2")
		Connect("CONN3-2")
		Connect("CONN3-3")
		Connect("CONN3-4")
		Connect("MOD1-1")
		Connect("MOD1-5")
		Connect("MOD1-10")
		Connect("R2-2")
		Connect("R4-1")
		Connect("R5-1")
		Connect("S2-3")
		Connect("S2-4")
		Connect("S2-5")
		Connect("S3-3")
		Connect("U1-8")
	)
	Net("PUMP1" "(unknown)")
	(
		Connect("MOD1-13")
		Connect("R1-1")
		Connect("U1-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-2")
		Connect("MOD1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("MOD1-4")
		Connect("R1-2")
		Connect("R2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("MOD1-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("MOD1-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("MOD1-11")
		Connect("MOD1-12")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("MOD1-9")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("MOD1-8")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("LED1-1")
		Connect("U1-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LED1-2")
		Connect("U1-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R6-2")
		Connect("S2-1")
		Connect("S2-2")
		Connect("U1-4")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("S3-1")
		Connect("U1-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("LED1-4")
		Connect("R5-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("LED1-3")
		Connect("R4-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C4-1")
		Connect("CONN3-1")
		Connect("F1-2")
		Connect("S1-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("F1-1")
	)
)
