#
# Wearable Microfluidic Pump
# Bill Of Matterials
# Version 1.0.0
# By Evan E. Foss
# Eaton Peabody Lab
# 2015.02.19
#
#device			value			footprint			count	refdes		Vendor Part#		Digikey#		Unit Price	Description
CAPACITOR		0.1uF			1206				2	C2 C3		CC1206JRX7R9BB104	311-1435-1-ND		0.17		X5R Ceramic Capacitor 50V rated
CAPACITOR		10uF			1206				1	C4		TCJA106M010R0300	478-3127-1-ND		1.06		Tantalum Capacitor 10V rated
CAPACITOR		6.8nF			1206				1	C1		ECH-U1H682GX5		PCF1306CT-ND		0.77		Metal Film Capacitor 16V rated
CONNECTOR_2		Battery Connector	ACY500P				1	CONN2										2 Position Battery Conn. on leads
CONNECTOR_4		Pump Connector		MOLEX-0039532045		1	CONN1		0039532045		WM2851-ND		0.57		4 Position Flat Flex Vertical
FUSE			0.1A PTC		1206				1	F1		0ZCA0010FF2E		507-1477-1-ND		0.22		Polyswitch Thermal Fuse
LED			Red & Green		LiteOn-LTST-C155KGJRKT		1	LED1		LTST-C155KGJRKT		160-1409-1-ND		0.40		Tri Color LED (Red&Green)
MP6			micropump		N.A.				1	N.A.		MP6			N.A. (See Note 1)	38		Bartels Micropump
MP6-OEM			micropump driver	DIP14				1	MOD1		MP6-OEM			N.A. (See Note 1)	63		Bartels Micropump Driver
PIC12F675		PIC12F675-I/P		DIP8				1	U1		PIC12F675-I/P		PIC12F675-I/P-ND	1.21		uController 8Bit w/Flash, RAM, Internal OSC, 4x10bit ADC, 5 I/O, POR, WDT
RESISTOR		100K			0805				1	R6		PCF0805R-100KBT1	985-1347-1-ND 		0.56		100K Resistor Metal Film
RESISTOR		20K			0805				1	R1		PCF0805R-20KBT1		985-1332-1-ND		0.56		20K Resistor Metal Film
RESISTOR		3.8K			0805				3	R2 R4 R5	PCF0805R-3K92BT1	985-1314-1-ND		0.56		3.8K Resistor Metal Film
SPDT			Mode			CS-4-12XA			1	S3		CS-4-12XTA		563-1031-1-ND		1.72		Rotary Switch
SPST			Power			C&K-AYZ0102AGRLC		1	S1		AYZ0102AGRLC		401-2012-1-ND		0.91		Slide Switch
CHASSIS			N.A.			backpackpcb_outline_max.fp	1	BOX1		N.A.			N.A.			<$15 (Note 2)	Pod produced via steriolythography
SPST			Prime			Omron-B3SN-3112			1	S2		B3SN-3112P		SW262CT-ND		1.24		Pushbutton with grounded sheild
VARIABLE_RESISTOR	100K			Vishay-TS53YL104MR10		1	R3		TS53YL104MR10		TS53YL-100KCT-ND	1.69		Trim pot
BATTERY			3.7V 240mAH LiPo	N.A.				1	B1		30113-1			N.A.			9.99		LiPoly 3.7V Cell 240mAH, 48mAH constant Tenergy 30113-1 w/PCB
SCREW			2-56 Self Tapping	#2 Screw Hole			2	N.A.		1551ATS100		HM1177-ND		7.56 (Note 3)	Self tapping plastic screws
PCB			N.A.			N.A.				1	N.A.		N.A.			N.A.			14 (Note 4)	PCB for device

Note 1: The micropump and driver are available in the US via ServoFlo.com.
Note 2: The pod for the whole assembly is made via steriolythography. Using our in house printer we estimate this cost to be under $15 based on the cost of the resin and a rough estimate of the pod's volume. If you were to use a service to print the pod it would cost considerably more.
Note 3: We have sizable supplies of screws on hand and they are so old that any vendor or price information is now irrelivant. The price listed here is for a package of 100 and for a part we believe to be equivelant.
Note 4: We get a lower cost fabricating the PCB in sets of 3 so this is not really a unit price. OSHPark is the vendor of choice on this project.

