# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2000.00mil 3480.00mil]

Grid[100.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 6.00mil 13.00mil 7.00mil]
Flags("rubberband,nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4")
Styles["Signal,20.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,10.00mil,215.00mil,200.00mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("import::src0" "(null)")
Attribute("PCB::grid::size" "1.00mil")
Via[988.00mil 737.50mil 215.00mil 12.00mil 0.0000 200.00mil "" ""]
Via[1765.00mil 1325.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["onsolder" "ACY500P" "CONN2" "unknown" 260.00mil 120.00mil 170.00mil 111.00mil 0 100 "auto"]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[500.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2,thermal(1X)"]
	ElementLine [0.0000 0.0000 125.00mil 0.0000 10.00mil]
	ElementLine [375.00mil 0.0000 500.00mil 0.0000 10.00mil]
	ElementLine [125.00mil 41.00mil 375.00mil 41.00mil 10.00mil]
	ElementLine [375.00mil 41.00mil 375.00mil -41.00mil 10.00mil]
	ElementLine [375.00mil -41.00mil 125.00mil -41.00mil 10.00mil]
	ElementLine [125.00mil -41.00mil 125.00mil 41.00mil 10.00mil]
	ElementLine [0.0000 77.00mil 0.0000 37.00mil 10.00mil]
	ElementLine [-20.00mil 57.00mil 20.00mil 57.00mil 10.00mil]
	ElementLine [480.00mil 57.00mil 520.00mil 57.00mil 10.00mil]

	)

Element["" "0805" "R6" "100K" 168.00mil 25.6939mm -86.50mil 26.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "C&K-AYZ0102AGRLC" "S1" "unknown" 219.00mil 385.00mil -30.00mil -190.00mil 0 100 ""]
(
	Pin[-59.00mil 0.0000 75.00mil 20.00mil 81.00mil 34.00mil "" "4" "edge2"]
	Pin[59.00mil 0.0000 75.00mil 20.00mil 81.00mil 34.00mil "" "5" "edge2"]
	Pad[0.0000 -106.50mil 0.0000 -98.50mil 39.00mil 20.00mil 49.00mil "" "2" "square"]
	Pad[-98.00mil -106.50mil -98.00mil -98.50mil 39.00mil 20.00mil 49.00mil "" "1" "square"]
	Pad[98.00mil -106.50mil 98.00mil -98.50mil 39.00mil 20.00mil 49.00mil "" "3" "square"]
	ElementLine [141.50mil -59.00mil -141.50mil -59.00mil 10.00mil]
	ElementLine [-141.50mil -59.00mil -141.50mil 59.00mil 10.00mil]
	ElementLine [-141.50mil 59.00mil 141.50mil 59.00mil 10.00mil]
	ElementLine [141.50mil 59.00mil 141.50mil -59.00mil 10.00mil]
	ElementLine [-59.00mil 59.00mil -59.00mil 98.00mil 10.00mil]
	ElementLine [-59.00mil 98.00mil 59.00mil 98.00mil 10.00mil]
	ElementLine [59.00mil 98.00mil 59.00mil 59.00mil 10.00mil]
	ElementLine [0.0000 59.00mil 0.0000 98.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 22.0160mm 32.1976mm 0.0000 0.0000 1 100 "auto"]
(
	ElementLine [-21.0000mm -1.0000mm -21.0000mm -26.0000mm 10.00mil]
	ElementLine [-21.0000mm -1.0000mm -1.0000mm -1.0000mm 10.00mil]
	ElementLine [-1.0000mm -1.0000mm -1.0000mm -26.0000mm 10.00mil]
	ElementLine [-21.0000mm -26.0000mm -1.0000mm -26.0000mm 10.00mil]

	)

Element["" "0805" "R1" "20K" 1697.00mil 24.3571mm -26.07mil -91.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R2" "3.8K" 1695.00mil 835.00mil -36.07mil -91.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["onsolder" "DIP14" "MOD1" "unknown" 1552.00mil 1171.00mil 90.00mil 120.00mil 0 100 "auto"]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,thermal(1X)"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "thermal(1X)"]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[300.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	Pin[300.00mil -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" ""]
	Pin[300.00mil -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "thermal(1X)"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[300.00mil -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	ElementLine [-50.00mil 50.00mil -50.00mil -650.00mil 10.00mil]
	ElementLine [350.00mil -650.00mil -50.00mil -650.00mil 10.00mil]
	ElementLine [350.00mil 50.00mil 350.00mil -650.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementArc [150.00mil 50.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["onsolder" "MOLEX-0039532045" "CONN1" "unknown" 43.5917mm 9.5692mm -90.55mil 155.51mil 0 100 "auto"]
(
	Pin[-98.43mil 0.0000 59.06mil 20.00mil 65.06mil 31.50mil "" "1" "square,edge2"]
	Pin[-49.21mil -2.0000mm 59.06mil 20.00mil 65.06mil 31.50mil "" "2" "edge2"]
	Pin[0.0000 0.0000 59.06mil 20.00mil 65.06mil 31.50mil "" "3" "edge2"]
	Pin[49.21mil -2.0000mm 59.06mil 20.00mil 65.06mil 31.50mil "" "4" "edge2"]
	ElementLine [-226.38mil -112.20mil -226.38mil 84.65mil 10.00mil]
	ElementLine [-226.38mil 84.65mil 196.85mil 84.65mil 10.00mil]
	ElementLine [-226.38mil -112.20mil 196.85mil -112.20mil 10.00mil]
	ElementLine [196.85mil 84.65mil 196.85mil -112.20mil 10.00mil]

	)

Element["" "1206" "C1" "6.8nF" 1705.00mil 1130.00mil -101.50mil 21.50mil 1 100 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "F1" "0.1A_PTC" 514.31mil 122.79mil -21.50mil -101.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "C4" "10uF" 505.00mil 290.00mil -29.50mil -99.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["onsolder" "1206" "C2" "0.1uF" 1625.00mil 1340.00mil -31.50mil 101.50mil 0 100 "auto"]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["onsolder" "DIP8" "U1" "unknown" 952.00mil 1271.00mil 130.00mil 130.00mil 0 100 "auto"]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[300.00mil -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "thermal(1X)"]
	ElementLine [-50.00mil 50.00mil -50.00mil -350.00mil 10.00mil]
	ElementLine [350.00mil -350.00mil -50.00mil -350.00mil 10.00mil]
	ElementLine [350.00mil 50.00mil 350.00mil -350.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementArc [150.00mil 50.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["" "1206" "C3" "0.1uF" 1102.00mil 32.3842mm -31.50mil -101.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "LiteOn-LTST-C155KGJRKT" "LED1" "unknown" 724.00mil 1120.00mil -57.09mil -124.02mil 0 100 ""]
(
	Pad[59.06mil -27.56mil 2.0000mm -27.56mil 39.37mil 20.00mil 1.2540mm "" "1" "square,edge2"]
	Pad[59.06mil 27.56mil 2.0000mm 27.56mil 39.37mil 20.00mil 1.2540mm "" "2" "square,edge2"]
	Pad[-2.0000mm -27.56mil -59.06mil -27.56mil 39.37mil 20.00mil 1.2540mm "" "3" "square"]
	Pad[-2.0000mm 27.56mil -59.06mil 27.56mil 39.37mil 20.00mil 1.2540mm "" "4" "square"]
	ElementLine [62.99mil 53.15mil -62.99mil 53.15mil 10.00mil]
	ElementLine [-62.99mil -53.15mil 62.99mil -53.15mil 10.00mil]
	ElementLine [62.99mil -1.97mil 62.99mil 1.97mil 10.00mil]
	ElementLine [-62.99mil -1.97mil -62.99mil 1.97mil 10.00mil]

	)

Element["" "0805" "R4" "3.8K" 354.00mil 1100.00mil -36.93mil -91.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R5" "3.8K" 499.00mil 1155.00mil -36.07mil -91.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "Omron-B3SN-3112" "S2" "unknown" 8.8328mm 804.35mil -29.53mil -187.01mil 0 100 ""]
(
	Pad[106.30mil -2.0000mm 159.45mil -2.0000mm 55.12mil 20.00mil 65.12mil "" "3" "square,edge2"]
	Pad[106.30mil 0.0000 159.45mil 0.0000 55.12mil 20.00mil 65.12mil "" "5" "square,edge2"]
	Pad[106.30mil 2.0000mm 159.45mil 2.0000mm 55.12mil 20.00mil 65.12mil "" "1" "square,edge2"]
	Pad[-159.45mil -2.0000mm -106.30mil -2.0000mm 55.12mil 20.00mil 65.12mil "" "4" "square"]
	Pad[-159.45mil 2.0000mm -106.30mil 2.0000mm 55.12mil 20.00mil 65.12mil "" "2" "square"]
	ElementLine [-118.11mil -118.11mil 118.11mil -118.11mil 10.00mil]
	ElementLine [118.11mil -118.11mil 118.11mil 118.11mil 10.00mil]
	ElementLine [-118.11mil 118.11mil 118.11mil 118.11mil 10.00mil]
	ElementLine [-118.11mil -118.11mil -118.11mil 118.11mil 10.00mil]
	ElementArc [0.0000 0.0000 59.06mil 59.06mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 59.06mil 59.06mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 59.06mil 59.06mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 59.06mil 59.06mil 270 90 10.00mil]

	)

Element["" "CS-4-12XA" "S3" "unknown" 33.9662mm 18.6934mm 37.40mil -157.48mil 0 100 ""]
(
	Pad[-1.98mil -80.71mil 1.97mil -80.71mil 43.30mil 12.00mil 49.30mil "" "1" "square"]
	Pad[-51.19mil 80.70mil -47.25mil 80.70mil 43.31mil 12.00mil 49.31mil "" "2" "square"]
	Pad[47.23mil 80.70mil 51.17mil 80.70mil 43.31mil 12.00mil 49.31mil "" "3" "square,edge2"]
	ElementLine [-98.43mil -88.58mil 98.42mil -88.58mil 6.00mil]
	ElementLine [98.42mil -88.58mil 98.42mil 88.58mil 6.00mil]
	ElementLine [98.42mil 88.58mil -98.43mil 88.58mil 6.00mil]
	ElementLine [-98.43mil 88.58mil -98.43mil -88.58mil 6.00mil]
	ElementLine [39.37mil 39.37mil -39.37mil -39.37mil 11.00mil]
	ElementLine [72.83mil 27.55mil 72.83mil 27.56mil 6.00mil]
	ElementLine [78.73mil 33.46mil 78.73mil 37.40mil 6.00mil]
	ElementLine [72.83mil 27.56mil 78.73mil 33.46mil 6.00mil]
	ElementLine [-68.90mil 49.21mil -68.90mil 27.55mil 6.00mil]
	ElementLine [-59.06mil 49.21mil -2.0000mm 49.21mil 6.00mil]
	ElementLine [-68.90mil 27.55mil -74.81mil 33.46mil 6.00mil]
	ElementLine [78.73mil 49.22mil 59.05mil 49.22mil 6.00mil]
	ElementLine [78.73mil 37.40mil 59.05mil 49.22mil 6.00mil]
	ElementLine [59.05mil 33.46mil 59.05mil 33.45mil 6.00mil]
	ElementLine [59.05mil 33.45mil 64.95mil 27.55mil 6.00mil]
	ElementLine [64.95mil 27.55mil 72.82mil 27.55mil 6.00mil]
	ElementLine [-53.16mil -55.12mil -45.28mil -55.12mil 6.00mil]
	ElementLine [-45.28mil -76.77mil -53.16mil -76.77mil 6.00mil]
	ElementLine [-53.16mil -76.77mil -59.06mil -70.87mil 6.00mil]
	ElementLine [-59.06mil -70.87mil -59.06mil -61.02mil 6.00mil]
	ElementLine [-59.06mil -61.02mil -53.16mil -55.12mil 6.00mil]
	ElementLine [-39.38mil -70.87mil -45.28mil -76.77mil 6.00mil]
	ElementLine [-45.28mil -55.12mil -39.38mil -61.02mil 6.00mil]
	ElementArc [-0.01mil 0.0000 59.06mil 59.06mil 180 90 6.00mil]
	ElementArc [-0.01mil -0.01mil 59.05mil 59.05mil 270 90 6.00mil]
	ElementArc [0.0000 -0.01mil 59.06mil 59.06mil 0 90 6.00mil]
	ElementArc [0.0000 0.0000 59.05mil 59.05mil 90 90 6.00mil]

	)

Element["" "Vishay-TS53YL104MR10" "R3" "100K" 30.6901mm 41.7133mm -27.56mil -185.04mil 0 100 ""]
(
	Pad[0.0000 -2.0000mm 0.0000 -2.0000mm 2.0000mm 20.00mil 2.2540mm "" "2" "square"]
	Pad[45.28mil 64.96mil 45.28mil 92.52mil 51.18mil 20.00mil 61.18mil "" "1" "square,edge2"]
	Pad[-45.27mil 64.97mil -45.27mil 92.52mil 51.19mil 20.00mil 61.19mil "" "3" "square,edge2"]
	ElementLine [-98.43mil -98.43mil -98.43mil 98.42mil 10.00mil]
	ElementLine [98.43mil 98.42mil 98.43mil -98.43mil 10.00mil]
	ElementLine [-98.43mil -98.43mil -49.21mil -98.43mil 10.00mil]
	ElementLine [98.43mil -98.43mil 49.21mil -98.43mil 10.00mil]
	ElementLine [-98.43mil 98.42mil -80.71mil 98.42mil 10.00mil]
	ElementLine [-9.84mil 98.42mil 9.84mil 98.42mil 10.00mil]
	ElementLine [98.43mil 98.42mil 80.71mil 98.42mil 10.00mil]
	ElementLine [-31.50mil -31.50mil 31.50mil 31.50mil 10.00mil]
	ElementLine [31.50mil -31.50mil -31.50mil 31.50mil 10.00mil]
	ElementArc [0.0000 0.0000 45.28mil 45.28mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 45.28mil 45.28mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 45.28mil 45.28mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 45.28mil 45.28mil 90 90 10.00mil]

	)
Rat[70.00mil 1195.00mil 0 164.07mil 1047.00mil 0  ""]
Rat[952.00mil 1405.00mil 0 1163.00mil 44.0633mm 0  ""]
Rat[318.57mil 27.8402mm 0 39.00mil 38.40mil 1  "via"]
Rat[463.57mil 29.2372mm 0 39.00mil 38.40mil 1  "via"]
Rat[12.8828mm 725.61mil 0 39.00mil 38.40mil 1  "via"]
Rat[4.7828mm 725.61mil 0 39.00mil 38.40mil 1  "via"]
Rat[12.8828mm 804.35mil 0 39.00mil 38.40mil 1  "via"]
Rat[35.2659mm 20.7432mm 0 39.00mil 38.40mil 1  "via"]
Rat[39.7751mm 33.7360mm 1 39.00mil 38.40mil 1  "via"]
Rat[31.7000mm 32.3842mm 0 31.8402mm 44.0633mm 0  ""]
Rat[802.74mil 27.7480mm 0 952.00mil 1171.00mil 1  ""]
Rat[802.74mil 29.1480mm 0 952.00mil 1071.00mil 1  ""]
Rat[164.07mil 24.7940mm 0 4.7828mm 22.4305mm 0  ""]
Rat[4.7828mm 22.4305mm 0 12.8828mm 22.4305mm 0  ""]
Rat[12.8828mm 22.4305mm 0 952.00mil 971.00mil 1  ""]
Rat[30.6901mm 39.7133mm 0 1252.00mil 971.00mil 1  ""]
Rat[33.9159mm 16.6434mm 0 1252.00mil 1071.00mil 1  ""]
Rat[645.26mil 29.1480mm 0 534.43mil 29.2372mm 0  ""]
Rat[645.26mil 27.7480mm 0 389.43mil 27.8402mm 0  ""]
Layer(1 "top")
(
	Line[70.00mil 305.00mil 70.00mil 1195.00mil 40.00mil 20.00mil "clearline"]
	Line[70.00mil 1195.00mil 280.00mil 1405.00mil 40.00mil 20.00mil "clearline"]
	Line[1852.00mil 871.00mil 1852.00mil 971.00mil 40.00mil 20.00mil "clearline"]
	Line[42.3049mm 299.45mil 1667.00mil 298.00mil 40.00mil 20.00mil "clearline"]
	Line[43.5917mm 9.5692mm 43.5917mm 535.21mil 40.00mil 20.00mil "clearline"]
	Line[43.5917mm 535.21mil 1852.00mil 671.00mil 40.00mil 20.00mil "clearline"]
	Line[1852.00mil 571.00mil 1852.00mil 384.58mil 40.00mil 20.00mil "clearline"]
	Line[1852.00mil 384.58mil 44.8417mm 298.00mil 40.00mil 20.00mil "clearline"]
	Line[41.0916mm 9.5692mm 41.0916mm 505.22mil 40.00mil 20.00mil "clearline"]
	Line[41.0916mm 505.22mil 1552.00mil 571.00mil 40.00mil 20.00mil "clearline"]
	Line[1665.50mil 299.50mil 1522.50mil 299.50mil 40.00mil 20.00mil "clearline"]
	Line[1522.50mil 299.50mil 1479.00mil 343.00mil 40.00mil 20.00mil "clearline"]
	Line[1479.00mil 343.00mil 1479.00mil 598.00mil 40.00mil 20.00mil "clearline"]
	Line[1479.00mil 598.00mil 1552.00mil 671.00mil 40.00mil 20.00mil "clearline"]
	Line[1850.00mil 1173.00mil 1852.00mil 1171.00mil 40.00mil 20.00mil "clearline"]
	Line[1552.00mil 1071.00mil 43.3057mm 1071.00mil 25.00mil 20.00mil "clearline"]
	Line[43.3057mm 1071.00mil 1705.00mil 27.2021mm 25.00mil 20.00mil "clearline"]
	Line[43.2829mm 1190.00mil 1705.00mil 30.2019mm 25.00mil 20.00mil "clearline"]
	Line[1852.00mil 1071.00mil 1834.00mil 1071.00mil 25.00mil 20.00mil "clearline"]
	Line[1834.00mil 1071.00mil 1780.00mil 1125.00mil 25.00mil 20.00mil "clearline"]
	Line[1780.00mil 1125.00mil 1780.00mil 1220.00mil 25.00mil 20.00mil "clearline"]
	Line[1780.00mil 1220.00mil 1710.00mil 1290.00mil 25.00mil 20.00mil "clearline"]
	Line[1852.00mil 1071.00mil 46.8500mm 1071.00mil 25.00mil 20.00mil "clearline"]
	Line[46.8500mm 1071.00mil 44.0037mm 24.3571mm 25.00mil 20.00mil "clearline"]
	Line[1552.00mil 871.00mil 1659.00mil 871.00mil 25.00mil 20.00mil "clearline"]
	Line[1659.00mil 871.00mil 1660.00mil 870.00mil 25.00mil 20.00mil "clearline"]
	Line[1660.00mil 870.00mil 1660.00mil 957.37mil 25.00mil 20.00mil "clearline"]
	Line[42.1531mm 835.00mil 42.1531mm 24.3063mm 25.00mil 20.00mil "clearline"]
	Line[42.2039mm 24.3571mm 42.1531mm 24.3063mm 25.00mil 20.00mil "clearline"]
	Line[280.00mil 1405.00mil 1685.00mil 1405.00mil 40.00mil 20.00mil "clearline"]
	Line[1685.00mil 1405.00mil 1850.00mil 1240.00mil 40.00mil 20.00mil "clearline"]
	Line[1850.00mil 1240.00mil 1850.00mil 1173.00mil 40.00mil 20.00mil "clearline"]
	Line[564.05mil 290.00mil 590.00mil 290.00mil 40.00mil 20.00mil "clearline"]
	Line[590.00mil 290.00mil 760.00mil 120.00mil 40.00mil 20.00mil "clearline"]
	Line[445.95mil 290.00mil 445.95mil 250.20mil 40.00mil 20.00mil "clearline"]
	Line[445.95mil 250.20mil 573.36mil 122.79mil 40.00mil 20.00mil "clearline"]
	Line[260.00mil 120.00mil 452.47mil 120.00mil 40.00mil 20.00mil "clearline"]
	Line[452.47mil 120.00mil 455.26mil 122.79mil 40.00mil 20.00mil "clearline"]
	Line[219.00mil 282.50mil 219.00mil 281.00mil 40.00mil 20.00mil "clearline"]
	Line[219.00mil 281.00mil 290.00mil 210.00mil 40.00mil 20.00mil "clearline"]
	Line[290.00mil 210.00mil 366.90mil 210.00mil 40.00mil 20.00mil "clearline"]
	Line[366.90mil 210.00mil 445.95mil 289.05mil 40.00mil 20.00mil "clearline"]
	Line[121.00mil 282.50mil 92.50mil 282.50mil 40.00mil 20.00mil "clearline"]
	Line[92.50mil 282.50mil 70.00mil 305.00mil 40.00mil 20.00mil "clearline"]
	Line[43.2950mm 30.2140mm 41.6439mm 30.2140mm 25.00mil 20.00mil "clearline"]
	Line[41.6439mm 30.2140mm 1625.00mil 1175.00mil 25.00mil 20.00mil "clearline"]
	Line[1625.00mil 1175.00mil 1556.00mil 1175.00mil 25.00mil 20.00mil "clearline"]
	Line[1556.00mil 1175.00mil 1552.00mil 1171.00mil 25.00mil 20.00mil "clearline"]
	Line[43.9529mm 835.00mil 1788.00mil 835.00mil 25.00mil 20.00mil "clearline"]
	Line[1788.00mil 835.00mil 1852.00mil 771.00mil 25.00mil 20.00mil "clearline"]
	Line[1710.00mil 1290.00mil 1525.00mil 1290.00mil 25.00mil 20.00mil "clearline"]
	Line[1254.80mil 1168.20mil 1252.00mil 1171.00mil 25.00mil 20.00mil "clearline"]
	Line[26.4909mm 32.3842mm 24.2816mm 32.3842mm 40.00mil 20.00mil "clearline"]
	Line[24.2816mm 32.3842mm 952.00mil 1271.00mil 40.00mil 20.00mil "clearline"]
	Line[952.00mil 1271.00mil 952.00mil 1405.00mil 40.00mil 20.00mil "clearline"]
	Line[29.4907mm 32.3842mm 31.7000mm 32.3842mm 40.00mil 20.00mil "clearline"]
	Line[31.7000mm 32.3842mm 1252.00mil 1271.00mil 40.00mil 20.00mil "clearline"]
	Line[1253.50mil 1169.50mil 1405.50mil 1169.50mil 25.00mil 20.00mil "clearline"]
	Line[1405.50mil 1169.50mil 1526.00mil 1290.00mil 25.00mil 20.00mil "clearline"]
)
Layer(2 "bottom")
(
	Line[1852.00mil 1171.00mil 1852.00mil 29.7701mm 40.00mil 20.00mil "clearline"]
	Line[42.7749mm 1340.00mil 1750.00mil 1340.00mil 40.00mil 20.00mil "clearline"]
	Line[1750.00mil 1340.00mil 1765.00mil 1325.00mil 40.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[39.00mil 38.40mil] [1943.00mil 38.40mil] [1943.00mil 1440.00mil] [39.00mil 1440.00mil] 
	)
)
Layer(3 "outline")
(
	Line[1785.00mil 20.00mil 197.00mil 20.00mil 10.00mil 12.00mil "clearline"]
	Line[1960.00mil 1280.00mil 1960.00mil 195.00mil 10.00mil 12.00mil "clearline"]
	Line[198.00mil 1455.00mil 1785.00mil 1455.00mil 10.00mil 12.00mil "clearline"]
	Line[22.00mil 195.00mil 22.00mil 1279.00mil 10.00mil 12.00mil "found,clearline"]
	Arc[1960.00mil 20.00mil 175.00mil 175.00mil 10.00mil 12.00mil 0 90 "clearline"]
	Arc[22.00mil 1455.00mil 176.00mil 176.00mil 10.00mil 12.00mil -90 -90 "clearline"]
	Arc[1960.00mil 1455.00mil 175.00mil 175.00mil 10.00mil 12.00mil 270 90 "clearline"]
	Arc[22.00mil 20.00mil 175.00mil 175.00mil 10.00mil 12.00mil 90 90 "clearline"]
)
Layer(4 "spare")
(
)
Layer(5 "silk")
(
)
Layer(6 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-1")
		Connect("MOD1-14")
		Connect("R3-3")
		Connect("R6-1")
		Connect("S1-1")
		Connect("U1-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-2")
		Connect("CONN2-2")
		Connect("MOD1-1")
		Connect("MOD1-5")
		Connect("MOD1-10")
		Connect("R2-2")
		Connect("R3-1")
		Connect("R4-1")
		Connect("R5-1")
		Connect("S2-3")
		Connect("S2-4")
		Connect("S2-5")
		Connect("S3-3")
		Connect("U1-8")
	)
	Net("PUMP1" "(unknown)")
	(
		Connect("MOD1-13")
		Connect("R1-2")
		Connect("U1-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-2")
		Connect("MOD1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("MOD1-4")
		Connect("R1-1")
		Connect("R2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("MOD1-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("MOD1-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("MOD1-11")
		Connect("MOD1-12")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("MOD1-9")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("MOD1-8")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("LED1-1")
		Connect("U1-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LED1-2")
		Connect("U1-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R6-2")
		Connect("S2-1")
		Connect("S2-2")
		Connect("U1-4")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R3-2")
		Connect("U1-5")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("S3-1")
		Connect("U1-6")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("LED1-4")
		Connect("R5-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("LED1-3")
		Connect("R4-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C4-1")
		Connect("F1-2")
		Connect("S1-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("F1-1")
	)
)
