# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2000.00mil 3480.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 6.00mil 13.00mil 7.00mil]
Flags("rubberband,nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4")
Styles["Signal,20.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,10.00mil,215.00mil,200.00mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("import::src0" "(null)")
Attribute("PCB::grid::size" "5.00mil")
Via[988.00mil 737.50mil 215.00mil 12.00mil 0.0000 200.00mil "" ""]
Via[36.7650mm 1706.10mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]

Element["" "CS-4-12XA" "S3" "unknown" 17.6594mm 14.4262mm 37.40mil -157.48mil 0 100 ""]
(
	Pad[-1.98mil -80.71mil 1.97mil -80.71mil 43.30mil 12.00mil 49.30mil "" "1" "square"]
	Pad[-51.19mil 80.70mil -47.25mil 80.70mil 43.31mil 12.00mil 49.31mil "" "2" "square"]
	Pad[47.23mil 80.70mil 51.17mil 80.70mil 43.31mil 12.00mil 49.31mil "" "3" "square,edge2"]
	ElementLine [-98.43mil -88.58mil 98.42mil -88.58mil 6.00mil]
	ElementLine [98.42mil -88.58mil 98.42mil 88.58mil 6.00mil]
	ElementLine [98.42mil 88.58mil -98.43mil 88.58mil 6.00mil]
	ElementLine [-98.43mil 88.58mil -98.43mil -88.58mil 6.00mil]
	ElementLine [39.37mil 39.37mil -39.37mil -39.37mil 11.00mil]
	ElementLine [72.83mil 27.55mil 72.83mil 27.56mil 6.00mil]
	ElementLine [78.73mil 33.46mil 78.73mil 37.40mil 6.00mil]
	ElementLine [72.83mil 27.56mil 78.73mil 33.46mil 6.00mil]
	ElementLine [-68.90mil 49.21mil -68.90mil 27.55mil 6.00mil]
	ElementLine [-59.06mil 49.21mil -2.0000mm 49.21mil 6.00mil]
	ElementLine [-68.90mil 27.55mil -74.81mil 33.46mil 6.00mil]
	ElementLine [78.73mil 49.22mil 59.05mil 49.22mil 6.00mil]
	ElementLine [78.73mil 37.40mil 59.05mil 49.22mil 6.00mil]
	ElementLine [59.05mil 33.46mil 59.05mil 33.45mil 6.00mil]
	ElementLine [59.05mil 33.45mil 64.95mil 27.55mil 6.00mil]
	ElementLine [64.95mil 27.55mil 72.82mil 27.55mil 6.00mil]
	ElementLine [-53.16mil -55.12mil -45.28mil -55.12mil 6.00mil]
	ElementLine [-45.28mil -76.77mil -53.16mil -76.77mil 6.00mil]
	ElementLine [-53.16mil -76.77mil -59.06mil -70.87mil 6.00mil]
	ElementLine [-59.06mil -70.87mil -59.06mil -61.02mil 6.00mil]
	ElementLine [-59.06mil -61.02mil -53.16mil -55.12mil 6.00mil]
	ElementLine [-39.38mil -70.87mil -45.28mil -76.77mil 6.00mil]
	ElementLine [-45.28mil -55.12mil -39.38mil -61.02mil 6.00mil]
	ElementArc [-0.01mil 0.0000 59.06mil 59.06mil 180 90 6.00mil]
	ElementArc [-0.01mil -0.01mil 59.05mil 59.05mil 270 90 6.00mil]
	ElementArc [0.0000 -0.01mil 59.06mil 59.06mil 0 90 6.00mil]
	ElementArc [0.0000 0.0000 59.05mil 59.05mil 90 90 6.00mil]

	)

Element["onsolder" "1206" "C2" "0.1uF" 45.6171mm 1050.00mil -31.50mil 101.50mil 0 100 "auto"]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["onsolder" "CUI-PJ-043-SMT" "CONN3" "unknown" 458.90mil 48.5790mm -153.54mil 141.73mil 2 100 "auto"]
(
	Pin[108.27mil -27.56mil 59.06mil 20.00mil 65.06mil 43.31mil "" "5" "edge2"]
	Pin[-68.90mil -27.56mil 59.06mil 20.00mil 65.06mil 43.31mil "" "6" "edge2"]
	Pad[-169.29mil -131.89mil -165.35mil -131.89mil 82.68mil 20.00mil 92.68mil "" "3" "onsolder,square"]
	Pad[35.43mil -155.51mil 62.99mil -155.51mil 74.80mil 20.00mil 84.80mil "" "4" "onsolder,square,edge2"]
	Pad[-185.04mil 37.40mil -181.10mil 37.40mil 82.68mil 20.00mil 92.68mil "" "1" "onsolder,square"]
	Pad[35.43mil 155.51mil 62.99mil 155.51mil 74.80mil 20.00mil 84.80mil "" "4" "onsolder,square,edge2"]
	Pad[-2.0000mm 124.02mil -74.80mil 124.02mil 82.68mil 20.00mil 92.68mil "" "2" "onsolder,square"]
	ElementLine [-206.69mil -118.11mil 265.75mil -118.11mil 10.00mil]
	ElementLine [-206.69mil -118.11mil -206.69mil 118.11mil 10.00mil]
	ElementLine [-206.69mil 118.11mil 206.69mil 118.11mil 10.00mil]
	ElementLine [206.69mil 62.99mil 265.75mil 62.99mil 10.00mil]
	ElementLine [265.75mil -118.11mil 265.75mil 62.99mil 10.00mil]
	ElementLine [206.69mil -118.11mil 206.69mil 118.11mil 10.00mil]

	)

Element["onsolder" "0805" "R1" "20K" 1400.00mil 670.00mil 91.50mil 26.07mil 3 100 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0805" "R2" "3.8K" 1400.00mil 495.00mil 91.50mil 36.07mil 3 100 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "1206" "C1" "6.8nF" 1395.00mil 875.00mil 101.50mil 21.50mil 3 100 "auto"]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "1206" "C4" "10uF" 1595.00mil 1560.00mil -29.50mil 99.50mil 0 100 "auto"]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["onsolder" "1206" "F1" "0.1A_PTC" 1365.00mil 1560.00mil -21.50mil 101.50mil 0 100 "auto"]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "" "" "" 50.6418mm 4.5308mm 0.0000 0.0000 1 100 ""]
(
	ElementLine [-21.0000mm 1.0000mm -21.0000mm 26.0000mm 10.00mil]
	ElementLine [-21.0000mm 1.0000mm -1.0000mm 1.0000mm 10.00mil]
	ElementLine [-1.0000mm 1.0000mm -1.0000mm 26.0000mm 10.00mil]
	ElementLine [-21.0000mm 26.0000mm -1.0000mm 26.0000mm 10.00mil]

	)

Element["onsolder" "DIP8-to-SMT" "U1" "unknown" 285.00mil 1030.00mil -25.00mil 265.00mil 0 100 "auto"]
(
	Pad[-150.00mil 150.00mil -150.00mil 150.00mil 60.00mil 20.00mil 80.00mil "" "1" "onsolder"]
	Pad[-150.00mil 50.00mil -150.00mil 50.00mil 60.00mil 20.00mil 80.00mil "" "2" "onsolder"]
	Pad[-150.00mil -50.00mil -150.00mil -50.00mil 60.00mil 20.00mil 80.00mil "" "3" "onsolder"]
	Pad[-150.00mil -150.00mil -150.00mil -150.00mil 60.00mil 20.00mil 80.00mil "" "4" "onsolder"]
	Pad[150.00mil -150.00mil 150.00mil -150.00mil 60.00mil 20.00mil 80.00mil "" "5" "onsolder,edge2"]
	Pad[150.00mil -50.00mil 150.00mil -50.00mil 60.00mil 20.00mil 80.00mil "" "6" "onsolder,edge2"]
	Pad[150.00mil 50.00mil 150.00mil 50.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder,edge2"]
	Pad[150.00mil 150.00mil 150.00mil 150.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,edge2"]
	ElementLine [-200.00mil 200.00mil -200.00mil -200.00mil 10.00mil]
	ElementLine [-200.00mil -200.00mil 200.00mil -200.00mil 10.00mil]
	ElementLine [200.00mil -200.00mil 200.00mil 200.00mil 10.00mil]
	ElementLine [-200.00mil 200.00mil -50.00mil 200.00mil 10.00mil]
	ElementLine [50.00mil 200.00mil 200.00mil 200.00mil 10.00mil]
	ElementArc [0.0000 200.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["" "Omron-B3SN-3112" "S2" "unknown" 560.00mil 235.00mil -29.53mil -187.01mil 0 100 ""]
(
	Pad[106.30mil -2.0000mm 159.45mil -2.0000mm 55.12mil 20.00mil 65.12mil "" "3" "square,edge2"]
	Pad[106.30mil 0.0000 159.45mil 0.0000 55.12mil 20.00mil 65.12mil "" "5" "square,edge2"]
	Pad[106.30mil 2.0000mm 159.45mil 2.0000mm 55.12mil 20.00mil 65.12mil "" "1" "square,edge2"]
	Pad[-159.45mil -2.0000mm -106.30mil -2.0000mm 55.12mil 20.00mil 65.12mil "" "4" "square"]
	Pad[-159.45mil 2.0000mm -106.30mil 2.0000mm 55.12mil 20.00mil 65.12mil "" "2" "square"]
	ElementLine [-118.11mil -118.11mil 118.11mil -118.11mil 10.00mil]
	ElementLine [118.11mil -118.11mil 118.11mil 118.11mil 10.00mil]
	ElementLine [-118.11mil 118.11mil 118.11mil 118.11mil 10.00mil]
	ElementLine [-118.11mil -118.11mil -118.11mil 118.11mil 10.00mil]
	ElementArc [0.0000 0.0000 59.06mil 59.06mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 59.06mil 59.06mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 59.06mil 59.06mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 59.06mil 59.06mil 270 90 10.00mil]

	)

Element["" "0805" "R6" "100K" 8.9980mm 6.1125mm -26.50mil -86.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "C&K-AYZ0102AGRLC" "S1" "unknown" 1074.00mil 1985.00mil -30.00mil -190.00mil 0 100 ""]
(
	Pin[-59.00mil 0.0000 75.00mil 20.00mil 81.00mil 34.00mil "" "4" "edge2"]
	Pin[59.00mil 0.0000 75.00mil 20.00mil 81.00mil 34.00mil "" "5" "edge2"]
	Pad[0.0000 -106.50mil 0.0000 -98.50mil 39.00mil 20.00mil 49.00mil "" "2" "square"]
	Pad[-98.00mil -106.50mil -98.00mil -98.50mil 39.00mil 20.00mil 49.00mil "" "1" "square"]
	Pad[98.00mil -106.50mil 98.00mil -98.50mil 39.00mil 20.00mil 49.00mil "" "3" "square"]
	ElementLine [141.50mil -59.00mil -141.50mil -59.00mil 10.00mil]
	ElementLine [-141.50mil -59.00mil -141.50mil 59.00mil 10.00mil]
	ElementLine [-141.50mil 59.00mil 141.50mil 59.00mil 10.00mil]
	ElementLine [141.50mil 59.00mil 141.50mil -59.00mil 10.00mil]
	ElementLine [-59.00mil 59.00mil -59.00mil 98.00mil 10.00mil]
	ElementLine [-59.00mil 98.00mil 59.00mil 98.00mil 10.00mil]
	ElementLine [59.00mil 98.00mil 59.00mil 59.00mil 10.00mil]
	ElementLine [0.0000 59.00mil 0.0000 98.00mil 10.00mil]

	)

Element["" "ACY500P" "CONN2" "unknown" 1235.00mil 1365.00mil 170.00mil -111.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[500.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2,thermal(0X,1X)"]
	ElementLine [0.0000 0.0000 125.00mil 0.0000 10.00mil]
	ElementLine [375.00mil 0.0000 500.00mil 0.0000 10.00mil]
	ElementLine [125.00mil -41.00mil 375.00mil -41.00mil 10.00mil]
	ElementLine [375.00mil -41.00mil 375.00mil 41.00mil 10.00mil]
	ElementLine [375.00mil 41.00mil 125.00mil 41.00mil 10.00mil]
	ElementLine [125.00mil 41.00mil 125.00mil -41.00mil 10.00mil]
	ElementLine [0.0000 -77.00mil 0.0000 -37.00mil 10.00mil]
	ElementLine [-20.00mil -57.00mil 20.00mil -57.00mil 10.00mil]
	ElementLine [480.00mil -57.00mil 520.00mil -57.00mil 10.00mil]

	)

Element["onsolder" "DIP14-to-SMT" "MOD1" "unknown" 1702.00mil 571.00mil -60.00mil 420.00mil 0 100 "auto"]
(
	Pad[-150.00mil 300.00mil -150.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "1" "onsolder"]
	Pad[-150.00mil 200.00mil -150.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "2" "onsolder"]
	Pad[-150.00mil 100.00mil -150.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "3" "onsolder"]
	Pad[-150.00mil 0.0000 -150.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "onsolder"]
	Pad[-150.00mil -100.00mil -150.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "5" "onsolder"]
	Pad[-150.00mil -200.00mil -150.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "6" "onsolder"]
	Pad[-150.00mil -300.00mil -150.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder"]
	Pad[150.00mil -300.00mil 150.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,edge2"]
	Pad[150.00mil -200.00mil 150.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "9" "onsolder,edge2"]
	Pad[150.00mil -100.00mil 150.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "10" "onsolder,edge2"]
	Pad[150.00mil 0.0000 150.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "11" "onsolder,edge2"]
	Pad[150.00mil 100.00mil 150.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "12" "onsolder,edge2"]
	Pad[150.00mil 200.00mil 150.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "13" "onsolder,edge2"]
	Pad[150.00mil 300.00mil 150.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "14" "onsolder,edge2"]
	ElementLine [-200.00mil -350.00mil -200.00mil 350.00mil 10.00mil]
	ElementLine [-200.00mil -350.00mil 200.00mil -350.00mil 10.00mil]
	ElementLine [200.00mil -350.00mil 200.00mil 350.00mil 10.00mil]
	ElementLine [-200.00mil 350.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil 350.00mil 200.00mil 350.00mil 10.00mil]
	ElementArc [0.0000 350.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["onsolder" "MOLEX-0039532045" "CONN1" "unknown" 985.00mil 165.00mil -90.55mil 155.51mil 0 100 "auto"]
(
	Pin[-98.43mil 0.0000 59.06mil 20.00mil 65.06mil 31.50mil "" "1" "square,edge2"]
	Pin[-49.21mil -2.0000mm 59.06mil 20.00mil 65.06mil 31.50mil "" "2" "edge2"]
	Pin[0.0000 0.0000 59.06mil 20.00mil 65.06mil 31.50mil "" "3" "edge2"]
	Pin[49.21mil -2.0000mm 59.06mil 20.00mil 65.06mil 31.50mil "" "4" "edge2"]
	ElementLine [-226.38mil -112.20mil -226.38mil 84.65mil 10.00mil]
	ElementLine [-226.38mil 84.65mil 196.85mil 84.65mil 10.00mil]
	ElementLine [-226.38mil -112.20mil 196.85mil -112.20mil 10.00mil]
	ElementLine [196.85mil 84.65mil 196.85mil -112.20mil 10.00mil]

	)

Element["" "LiteOn-LTST-C155KGJRKT" "LED1" "unknown" 36.2570mm 2176.10mil 124.02mil -57.09mil 3 100 ""]
(
	Pad[27.56mil 59.06mil 27.56mil 2.0000mm 39.37mil 20.00mil 1.2540mm "" "1" "square,edge2"]
	Pad[-27.56mil 59.06mil -27.56mil 2.0000mm 39.37mil 20.00mil 1.2540mm "" "2" "square,edge2"]
	Pad[27.56mil -2.0000mm 27.56mil -59.06mil 39.37mil 20.00mil 1.2540mm "" "3" "square"]
	Pad[-27.56mil -2.0000mm -27.56mil -59.06mil 39.37mil 20.00mil 1.2540mm "" "4" "square"]
	ElementLine [-53.15mil -62.99mil -53.15mil 62.99mil 10.00mil]
	ElementLine [53.15mil -62.99mil 53.15mil 62.99mil 10.00mil]
	ElementLine [-1.97mil 62.99mil 1.97mil 62.99mil 10.00mil]
	ElementLine [-1.97mil -62.99mil 1.97mil -62.99mil 10.00mil]

	)

Element["" "0805" "R4" "3.8K" 36.7650mm 1806.10mil 91.50mil -36.93mil 3 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R5" "3.8K" 35.3680mm 1951.10mil 91.50mil -36.07mil 3 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "1206" "C3" "0.1uF" 420.00mil 1305.00mil -31.50mil 101.50mil 0 100 "auto"]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)
Rat[1855.00mil 26.3700mm 1 1852.00mil 871.00mil 1  ""]
Rat[1855.00mil 26.3700mm 1 976.00mil 1878.50mil 0  ""]
Rat[976.00mil 1878.50mil 0 360.95mil 1305.00mil 1  ""]
Rat[235.95mil 1180.00mil 1 8.0981mm 236.72mil 0  ""]
Rat[35.1330mm 934.05mil 1 39.00mil 38.40mil 0  "via"]
Rat[18.2740mm 3.9690mm 0 39.00mil 38.40mil 1  "via"]
Rat[18.2740mm 235.00mil 0 39.00mil 38.40mil 1  "via"]
Rat[35.4602mm 459.57mil 1 39.00mil 38.40mil 1  "via"]
Rat[1852.00mil 471.00mil 1 39.00mil 38.40mil 1  "via"]
Rat[1552.00mil 471.00mil 1 39.00mil 38.40mil 1  "via"]
Rat[18.9591mm 16.4760mm 0 39.00mil 38.40mil 1  "via"]
Rat[10.1740mm 3.9690mm 0 39.00mil 38.40mil 1  "via"]
Rat[479.05mil 32.8470mm 1 39.00mil 38.40mil 1  "via"]
Rat[1736.90mil 26.3700mm 1 39.00mil 38.40mil 1  "via"]
Rat[1735.00mil 1365.00mil 1 42.0129mm 39.3240mm 1  ""]
Rat[42.0129mm 39.3240mm 1 36.7650mm 1706.10mil 1  ""]
Rat[479.05mil 1305.00mil 1 13.2560mm 44.6290mm 1  ""]
Rat[13.2560mm 44.6290mm 1 289.61mil 45.2290mm 1  ""]
Rat[289.61mil 45.2290mm 1 380.16mil 51.7291mm 1  ""]
Rat[380.16mil 51.7291mm 1 13.2560mm 52.5290mm 1  ""]
Rat[35.4602mm 705.43mil 1 435.00mil 1080.00mil 1  ""]
Rat[1455.00mil 57.2729mm 0 135.00mil 1080.00mil 1  ""]
Rat[35.5570mm 57.2729mm 0 135.00mil 980.00mil 1  ""]
Rat[9.8979mm 236.72mil 0 10.1740mm 7.9690mm 0  ""]
Rat[10.1740mm 7.9690mm 0 18.2740mm 7.9690mm 0  ""]
Rat[10.1740mm 7.9690mm 0 135.00mil 880.00mil 1  ""]
Rat[17.6091mm 12.3762mm 0 435.00mil 980.00mil 1  ""]
Rat[39.0131mm 39.3240mm 1 36.1709mm 39.3240mm 1  ""]
Rat[36.1709mm 39.3240mm 1 1074.00mil 1878.50mil 0  ""]
Rat[1074.00mil 1878.50mil 0 273.86mil 49.5290mm 1  ""]
Rat[1235.00mil 1365.00mil 1 33.1711mm 39.3240mm 1  ""]
Layer(1 "top")
(
	Line[36.7650mm 46.7749mm 36.7650mm 53.3309mm 20.00mil 20.00mil "clearline"]
	Line[36.7650mm 53.3309mm 1455.00mil 2107.20mil 20.00mil 20.00mil "clearline"]
	Line[35.5570mm 50.6469mm 35.5570mm 2107.20mil 20.00mil 20.00mil "clearline"]
	Line[35.5570mm 50.6469mm 35.3680mm 50.4579mm 20.00mil 20.00mil "clearline"]
	Line[35.3680mm 1804.10mil 35.3680mm 48.6581mm 25.00mil 20.00mil "clearline"]
	Line[35.3680mm 1804.10mil 35.8760mm 1784.10mil 25.00mil 20.00mil "clearline"]
	Line[35.8760mm 1784.10mil 36.4239mm 1784.10mil 25.00mil 20.00mil "clearline"]
	Line[36.4239mm 1784.10mil 36.7650mm 44.9751mm 25.00mil 20.00mil "clearline"]
	Line[36.7650mm 1706.10mil 36.7650mm 44.9751mm 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[39.00mil 38.40mil] [1943.00mil 38.40mil] [1943.00mil 1440.00mil] [39.00mil 1440.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[1851.00mil 372.00mil 1852.00mil 371.00mil 40.00mil 20.00mil "clearline"]
	Line[1688.00mil 372.00mil 1851.00mil 372.00mil 40.00mil 20.00mil "clearline"]
	Line[1644.00mil 328.00mil 1688.00mil 372.00mil 40.00mil 20.00mil "clearline"]
	Line[1698.00mil 245.00mil 1724.00mil 271.00mil 40.00mil 20.00mil "clearline"]
	Line[1698.00mil 222.00mil 1698.00mil 245.00mil 40.00mil 20.00mil "clearline"]
	Line[1724.00mil 271.00mil 1852.00mil 271.00mil 40.00mil 20.00mil "clearline"]
	Line[1852.00mil 371.00mil 1852.00mil 371.00mil 20.00mil 20.00mil "via,clearline"]
	Line[1852.00mil 271.00mil 1852.00mil 271.00mil 20.00mil 20.00mil "via,clearline"]
	Line[1852.00mil 571.00mil 1852.00mil 671.00mil 25.00mil 20.00mil "clearline"]
	Line[1395.00mil 815.95mil 38.2791mm 815.95mil 25.00mil 20.00mil "clearline"]
	Line[38.2791mm 815.95mil 1552.00mil 771.00mil 25.00mil 20.00mil "clearline"]
	Line[1395.00mil 934.05mil 37.8193mm 934.05mil 25.00mil 20.00mil "clearline"]
	Line[37.8193mm 934.05mil 1552.00mil 871.00mil 25.00mil 20.00mil "clearline"]
	Line[1852.00mil 771.00mil 1851.00mil 771.00mil 25.00mil 20.00mil "clearline"]
	Line[1851.00mil 771.00mil 1801.00mil 721.00mil 25.00mil 20.00mil "clearline"]
	Line[1801.00mil 721.00mil 1479.00mil 721.00mil 25.00mil 20.00mil "clearline"]
	Line[1479.00mil 721.00mil 1465.00mil 707.00mil 25.00mil 20.00mil "clearline"]
	Line[1465.00mil 707.00mil 35.5999mm 707.00mil 25.00mil 20.00mil "clearline"]
	Line[35.5999mm 707.00mil 1400.00mil 705.43mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 634.57mil 1400.00mil 530.43mil 25.00mil 20.00mil "clearline"]
	Line[1552.00mil 571.00mil 1400.00mil 571.00mil 25.00mil 20.00mil "clearline"]
	Line[1644.00mil 258.00mil 1644.00mil 328.00mil 40.00mil 20.00mil "clearline"]
	Line[1564.00mil 88.00mil 1698.00mil 222.00mil 40.00mil 20.00mil "clearline"]
	Line[39.4396mm 4.2352mm 1644.00mil 258.00mil 40.00mil 20.00mil "clearline"]
	Line[1522.00mil 241.00mil 1552.00mil 271.00mil 40.00mil 20.00mil "clearline"]
	Line[1552.00mil 271.00mil 1552.00mil 271.00mil 20.00mil 20.00mil "via,clearline"]
	Line[1552.00mil 371.00mil 1552.00mil 371.00mil 20.00mil 20.00mil "via,clearline"]
	Line[1485.50mil 304.50mil 1552.00mil 371.00mil 40.00mil 20.00mil "clearline"]
	Line[22.5189mm 165.00mil 22.7719mm 165.00mil 40.00mil 20.00mil "clearline"]
	Line[22.7719mm 165.00mil 24.6581mm 6.0772mm 40.00mil 20.00mil "clearline"]
	Line[23.7691mm 2.1910mm 21.3053mm 2.1910mm 40.00mil 20.00mil "clearline"]
	Line[21.3053mm 2.1910mm 20.8481mm 2.6482mm 40.00mil 20.00mil "clearline"]
	Line[20.8481mm 2.6482mm 20.8481mm 5.8232mm 40.00mil 20.00mil "clearline"]
	Line[20.8481mm 5.8232mm 22.7150mm 7.6901mm 40.00mil 20.00mil "clearline"]
	Line[26.2689mm 2.1910mm 39.6814mm 2.1910mm 40.00mil 20.00mil "clearline"]
	Line[39.6814mm 2.1910mm 1565.50mil 89.50mil 40.00mil 20.00mil "clearline"]
	Line[985.00mil 165.00mil 1551.00mil 165.00mil 40.00mil 20.00mil "clearline"]
	Line[1551.00mil 165.00mil 1553.00mil 167.00mil 40.00mil 20.00mil "clearline"]
	Line[1522.00mil 241.00mil 24.7023mm 241.00mil 40.00mil 20.00mil "clearline"]
	Line[24.7023mm 241.00mil 24.5939mm 6.0130mm 40.00mil 20.00mil "clearline"]
	Line[22.7150mm 7.6901mm 37.6875mm 7.6901mm 40.00mil 20.00mil "clearline"]
	Line[37.6875mm 7.6901mm 1550.50mil 369.50mil 40.00mil 20.00mil "clearline"]
	Line[135.00mil 1180.00mil 235.95mil 1180.00mil 40.00mil 20.00mil "clearline"]
	Line[235.95mil 1180.00mil 360.95mil 1305.00mil 40.00mil 20.00mil "clearline"]
	Line[479.05mil 1305.00mil 479.05mil 31.0909mm 40.00mil 20.00mil "clearline"]
	Line[479.05mil 31.0909mm 435.00mil 1180.00mil 40.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[39.00mil 38.40mil] [1943.00mil 38.40mil] [1943.00mil 1440.00mil] [39.00mil 1440.00mil] 
	)
)
Layer(3 "outline")
(
	Line[1785.00mil 20.00mil 197.00mil 20.00mil 10.00mil 12.00mil "clearline"]
	Line[1960.00mil 1280.00mil 1960.00mil 195.00mil 10.00mil 12.00mil "clearline"]
	Line[198.00mil 1455.00mil 1785.00mil 1455.00mil 10.00mil 12.00mil "clearline"]
	Line[22.00mil 195.00mil 22.00mil 1279.00mil 10.00mil 12.00mil "found,clearline"]
	Arc[1960.00mil 20.00mil 175.00mil 175.00mil 10.00mil 12.00mil 0 90 "clearline"]
	Arc[22.00mil 1455.00mil 176.00mil 176.00mil 10.00mil 12.00mil -90 -90 "clearline"]
	Arc[1960.00mil 1455.00mil 175.00mil 175.00mil 10.00mil 12.00mil 270 90 "clearline"]
	Arc[22.00mil 20.00mil 175.00mil 175.00mil 10.00mil 12.00mil 90 90 "clearline"]
)
Layer(4 "spare")
(
)
Layer(5 "silk")
(
)
Layer(6 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-1")
		Connect("MOD1-14")
		Connect("R6-1")
		Connect("S1-1")
		Connect("U1-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-2")
		Connect("CONN2-2")
		Connect("CONN3-2")
		Connect("CONN3-3")
		Connect("CONN3-4")
		Connect("MOD1-1")
		Connect("MOD1-5")
		Connect("MOD1-10")
		Connect("R2-2")
		Connect("R4-1")
		Connect("R5-1")
		Connect("S2-3")
		Connect("S2-4")
		Connect("S2-5")
		Connect("S3-3")
		Connect("U1-8")
	)
	Net("PUMP1" "(unknown)")
	(
		Connect("MOD1-13")
		Connect("R1-1")
		Connect("U1-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-2")
		Connect("MOD1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("MOD1-4")
		Connect("R1-2")
		Connect("R2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("MOD1-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("MOD1-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("MOD1-11")
		Connect("MOD1-12")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("MOD1-9")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("MOD1-8")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("LED1-1")
		Connect("U1-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LED1-2")
		Connect("U1-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R6-2")
		Connect("S2-1")
		Connect("S2-2")
		Connect("U1-4")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("S3-1")
		Connect("U1-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("LED1-4")
		Connect("R5-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("LED1-3")
		Connect("R4-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C4-1")
		Connect("CONN3-1")
		Connect("F1-2")
		Connect("S1-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("F1-1")
	)
)
