
Element["" "" "" "" 1870.00mil 1800.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-150.00mil -150.00mil -150.00mil -150.00mil 60.00mil 20.00mil 80.00mil "" "1" ""]
	Pad[-150.00mil -50.00mil -150.00mil -50.00mil 60.00mil 20.00mil 80.00mil "" "2" ""]
	Pad[-150.00mil 50.00mil -150.00mil 50.00mil 60.00mil 20.00mil 80.00mil "" "3" ""]
	Pad[-150.00mil 150.00mil -150.00mil 150.00mil 60.00mil 20.00mil 80.00mil "" "4" ""]
	Pad[150.00mil 150.00mil 150.00mil 150.00mil 60.00mil 20.00mil 80.00mil "" "5" "edge2"]
	Pad[150.00mil 50.00mil 150.00mil 50.00mil 60.00mil 20.00mil 80.00mil "" "6" "edge2"]
	Pad[150.00mil -50.00mil 150.00mil -50.00mil 60.00mil 20.00mil 80.00mil "" "7" "edge2"]
	Pad[150.00mil -150.00mil 150.00mil -150.00mil 60.00mil 20.00mil 80.00mil "" "8" "edge2"]
	ElementLine [-200.00mil -200.00mil -200.00mil 200.00mil 10.00mil]
	ElementLine [-200.00mil 200.00mil 200.00mil 200.00mil 10.00mil]
	ElementLine [200.00mil 200.00mil 200.00mil -200.00mil 10.00mil]
	ElementLine [-200.00mil -200.00mil -50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 200.00mil -200.00mil 10.00mil]
	ElementArc [0.0000 -200.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)
