
Element["" "" "CONN?" "" 61.1500mm 26.6500mm -1.8800mm 6.7200mm 0 100 ""]
(
	Pad[-0.9997mm 1.3000mm -0.9997mm 5.8000mm 1.0000mm 20.00mil 1.2540mm "" "2" "square,edge2"]
	Pad[1.0003mm 1.3000mm 1.0003mm 5.8000mm 1.0000mm 20.00mil 1.2540mm "" "1" "square,edge2"]
	Pad[-3.3500mm -1.9500mm -3.3500mm -0.0500mm 1.5000mm 20.00mil 1.7540mm "" "3" "square"]
	Pad[3.3500mm -1.9500mm 3.3500mm -0.0500mm 1.5000mm 20.00mil 1.7540mm "" "4" "square"]
	ElementLine [4.0700mm -4.3000mm -4.0700mm -4.3000mm 10.00mil]
	ElementLine [-4.0700mm -3.8000mm 4.0700mm -3.8000mm 10.00mil]
	ElementLine [4.0702mm 3.8001mm -4.0698mm 3.8001mm 10.00mil]
	ElementLine [-4.0700mm -4.3000mm -4.0700mm 5.3000mm 10.00mil]
	ElementLine [-4.0700mm 5.3000mm -3.0700mm 5.3000mm 10.00mil]
	ElementLine [-3.0700mm 5.3000mm -3.0700mm 3.8000mm 10.00mil]
	ElementLine [4.0700mm -4.3000mm 4.0700mm 5.3000mm 10.00mil]
	ElementLine [4.0700mm 5.3000mm 3.0700mm 5.3000mm 10.00mil]
	ElementLine [3.0700mm 5.3000mm 3.0700mm 3.8000mm 10.00mil]

	)
